Package: arim
Version: 2.12-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6288
Depends: libncurses5-dev,libncursesw5-dev,libfltk1.3-dev
Filename: ./arim_2.12-1_arm64.deb
Size: 5653598
MD5sum: 84c629411f3de0767aa49ab64300cce5
SHA1: df35785382f1724335665527b8a76e73221ad1bc
SHA256: b24c42d8e27d50ceb80938c2db063da106ee4495a3ad9bf8b9c5ff6db89c3363
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: arim
Version: 2.12-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6234
Depends: libncurses5-dev,libncursesw5-dev,libfltk1.3-dev
Filename: ./arim_2.12-1_armhf.deb
Size: 5657550
MD5sum: ce88e2c3eb38d08bbca0ef291d1d6671
SHA1: 6258372aa7f8debdcce938ae3c21ae877f956779
SHA256: c4bcdf50d9c2940814e8b1fae259a410f7d8e739a505faae67bf8281d422c2c9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25-apps
Version: 2.1.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 668
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-apps_2.1.0-1_armhf.deb
Size: 299038
MD5sum: 84b41a49b33cd68c4048cdf5e6d7d41a
SHA1: 02655f4f37923930ece9816a05771943ee6dab42
SHA256: 521f7db18a56037db64838ded025887a2a806bcdb7f07f55788ee76399a5c4df
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25-apps
Version: 2.1.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 819
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-apps_2.1.0-1_arm64.deb
Size: 321344
MD5sum: 77a911d5696e4f6ed70e405a6dc8c7f2
SHA1: a5da1ab3eaf72293807db6ab5663608905da4ea3
SHA256: 9058f4bc37664aace03c2fe25d1c8113b2e924acb6a5d55c763b55fb53b5793a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25-tools
Version: 1.1.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1600
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-tools_1.1.0-1_arm64.deb
Size: 584298
MD5sum: cbe1c90a9d5bd1ff2fa579d0a389b7ee
SHA1: e3052a761a6a1856b8ad5fddf0c2273837b7c13e
SHA256: 047a4a2e950076c742942fbc635d36da882253742f152b8defa3774f36064fea
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25-tools
Version: 1.1.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1351
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-tools_1.1.0-1_armhf.deb
Size: 534368
MD5sum: 3aa2e49658d2367cb889716b4734cbc5
SHA1: 1e4e217b20d74f48f30f7d2a415a59bf55eb3c50
SHA256: ce49b2681eea7e409a1ec423c642085da770c8201a1c3422d8bb88b3952994d1
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25mail-utils
Version: 0.16-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 559
Depends: ax25-tools,perl
Filename: ./ax25mail-utils_0.16-1_arm64.deb
Size: 215702
MD5sum: fdee8f4a7cdb8bfdac0a99afa791e76b
SHA1: 338d5c11046b060d4c530de7a8764095c9b1ccd0
SHA256: 6d92c3e572914c966215e27048b203a51c7107bf1b470fe4dbe93ae58612dc13
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25mail-utils
Version: 0.16-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 494
Depends: ax25-tools,perl
Filename: ./ax25mail-utils_0.16-1_armhf.deb
Size: 210862
MD5sum: b574b0f390d22624c3f6314e25acdd30
SHA1: 3a09386c4035e21240c7448578781bec94a85cd1
SHA256: 4685fe44211f40bc22eef855e0cf40b3f986b3b02115327f7fa0e293cfd2b83c
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: direwolf
Version: 1.7.0-20240913115301-390d4a8-1
Architecture: arm64
Maintainer: https://github.com/wb2osz/direwolf
Installed-Size: 22032
Depends: libasound2,libgps-dev
Filename: ./direwolf-1.7.0-20240913115301-390d4a8-1_arm64.deb
Size: 20348320
MD5sum: 044c276e4ba9919754bef0b797d75aa3
SHA1: 91312296be9947087d2f2dfa0ec73f6ec4ace696
SHA256: cdd9d5bf752116b27e44f9fd9374ff6facf0a0b5da0939042626f9890e29e797
Section: devel
Priority: optional
Description: Dire Wolf is an AX.25 soundcard TNC, digipeater, APRS IGate, GPS tracker, and APRStt gateway
 .
 # Dire Wolf #
 .
 ### Decoded Information from Radio Emissions for Windows Or Linux Fans ###
 .
 In the early days of Amateur Packet Radio, it was necessary to use an expensive &quot;Terminal Node Controller&quot; (TNC) with specialized hardware.  Those days are gone.  You can now get better results at lower cost by connecting your radio to the &quot;soundcard&quot; interface of a computer and using software to decode the signals.
 .
 Why waste $200 and settle for mediocre receive performance from a 1980&apos;s technology  TNC using an old modem chip?   Dire Wolf decodes over 1000 error-free frames from Track 2 of the [WA8LMF TNC Test CD](https://github.com/wb2osz/direwolf/tree/dev/doc/WA8LMF-TNC-Test-CD-Results.pdf), leaving all the hardware TNCs, and first generation &quot;soundcard&quot; modems, behind in the dust.
 .
 ![](tnc-test-cd-results.png)
 .
 Dire Wolf includes [FX.25](https://en.wikipedia.org/wiki/FX.25_Forward_Error_Correction) which adds Forward Error Correction (FEC) in a way that is completely compatible with existing systems.  If both ends are capable of FX.25, your information will continue to get through under conditions where regular AX.25 is completely useless. This was originally developed for satellites and is now seeing widespread use on HF.
 .
 ![](fx25.png)
 .
 Version 1.7 adds [IL2P](https://en.wikipedia.org/wiki/Improved_Layer_2_Protocol), a different method of FEC with less overhead but it is not compatible with AX.25.
 .
 .
 .
 ### Dire Wolf is a modern software replacement for the old 1980&apos;s style TNC built with special hardware. ###
 .
 Without any additional software, it can perform as:
 .
  - APRS GPS Tracker
  - Digipeater
  - Internet Gateway (IGate)
 - [APRStt](http://www.aprs.org/aprstt.html) gateway
 .
 .
 It can also be used as a virtual TNC for other applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 .
 ## Features &amp; Benefits ##
 .
 ![](direwolf-block-diagram.png)
 .
 ### Dire Wolf includes: ###
 .
 .
 .
 - **Beaconing, Tracker, Telemetry Toolkit.**
 .
      Send periodic beacons to provide information to others.  For tracking the location is provided by a GPS receiver.
      Build your own telemetry applications with the toolkit.
 .
 .
 - **APRStt Gateway.**
 .
      Very few hams have portable equipment for APRS but nearly everyone has a handheld radio that can send DTMF tones.  APRStt allows a user, equipped with only DTMF (commonly known as Touch Tone) generation capability, to enter information into the global APRS data network.  Responses can be sent by Morse Code or synthesized speech.
 .
 - **Digipeaters for APRS and traditional Packet Radio.**
 .
     Extend the range of other stations by re-transmitting their signals. Unmatched flexibility for cross band repeating and filtering to limit what is retransmitted.
 .
 - **Internet Gateway (IGate).**
 .
     IGate stations allow communication between disjoint radio networks by allowing some content to flow between them over the Internet.
 .
 - **Ham Radio of Things (HRoT).**
 .
     There have been occasional mentions of merging Ham Radio with the Internet of Things but only ad hoc incompatible narrowly focused applications. Here is a proposal for a standardized more flexible method so different systems can communicate with each other.
 .
     [Ham Radio of Things - IoT over Ham Radio](https://github.com/wb2osz/hrot)
 .
 - **AX.25 v2.2 Link Layer.**
 .
     Traditional connected mode packet radio where the TNC automatically retries transmissions and delivers data in the right order.
 .
 - **KISS Interface (TCP/IP, serial port, Bluetooth) &amp; AGW network Interface (TCP/IP).**
 .
     Dire Wolf can be used as a virtual TNC for applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 ### Radio Interfaces:   ###
 .
 - **Uses computer&apos;s &quot;soundcard&quot; and digital signal processing.**
 .
     Lower cost and better performance than specialized hardware.
 .
     Compatible interfaces include [DRAWS](http://nwdigitalradio.com/draws/), [UDRC](https://nw-digital-radio.groups.io/g/udrc/wiki/UDRC%E2%84%A2-and-Direwolf-Packet-Modem), [SignaLink USB](http://www.tigertronics.com/slusbmain.htm), [DMK URI](http://www.dmkeng.com/URI_Order_Page.htm), [RB-USB RIM](http://www.repeater-builder.com/products/usb-rim-lite.html), [RA-35](http://www.masterscommunications.com/products/radio-adapter/ra35.html), [DINAH](https://hamprojects.info/dinah/), [SHARI](https://hamprojects.info/shari/), and many others.
 .
 .
 .
 - **Modems:**
 .
     300 bps AFSK for HF
 .
     1200 bps AFSK most common for VHF/UHF
 .
     2400 &amp; 4800 bps PSK
 .
     9600 bps GMSK/G3RUH
 .
     AIS reception
 .
     EAS SAME reception
 .
 .
 .
 - **DTMF (&quot;Touch Tone&quot;) Decoding and Encoding.**
 .
 - **Speech Synthesizer interface &amp; Morse code generator.**
 .
     Transmit human understandable messages.
 .
 - **Compatible with Software Defined Radios such as gqrx, rtl_fm, and SDR#.**
 .
 - **Concurrent operation with up to 3 soundcards and 6 radios.**
 .
 ### Portable &amp; Open Source:   ###
 .
 - **Runs on Windows, Linux (PC/laptop, Raspberry Pi, etc.), Mac OSX.**
 .
 .
 .
 ## Documentation ##
 .
 .
 [Stable Version](https://github.com/wb2osz/direwolf/tree/master/doc)
 .
 [Latest Development Version (&quot;dev&quot; branch)](https://github.com/wb2osz/direwolf/tree/dev/doc)
 .
 [Additional Topics](https://github.com/wb2osz/direwolf-doc)
 .
 [Power Point presentations](https://github.com/wb2osz/direwolf-presentation)  -- Why not give a talk at a local club meeting?
 .
 Youtube has many interesting and helpful videos.  Searching for [direwolf tnc](https://www.youtube.com/results?search_query=direwolf+tnc) or [direwolf aprs](https://www.youtube.com/results?search_query=direwolf+aprs)  will produce the most relevant results.
 .
 ## Installation ##
 .
 ### Windows ###
 .
 Go to the [**releases** page](https://github.com/wb2osz/direwolf/releases).   Download a zip file with &quot;win&quot; in its name, unzip it, and run direwolf.exe from a command window.
 .
 You can also build it yourself from source.  For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).
 .
 .
 .
 .
 ### Linux - Using git clone (recommended) ###
 .
 ***Note that this has changed for version 1.6.  There are now a couple extra steps.***
 .
 .
 First you will need to install some software development packages using different commands depending on your flavor of Linux.
 In most cases, the first few  will already be there and the package installer will tell you that installation is not necessary.
 .
 On Debian / Ubuntu / Raspbian / Raspberry Pi OS:
 .
     sudo apt-get install git
     sudo apt-get install gcc
     sudo apt-get install g++
     sudo apt-get install make
     sudo apt-get install cmake
     sudo apt-get install libasound2-dev
     sudo apt-get install libudev-dev
     sudo apt-get install libavahi-client-dev
 .
 Or on Red Hat / Fedora / CentOS:
 .
     sudo yum install git
     sudo yum install gcc
     sudo yum install gcc-c++
     sudo yum install make
     sudo yum install alsa-lib-devel
     sudo yum install libudev-devel
     sudo yum install avahi-devel
 .
 CentOS 6 &amp; 7 currently have cmake 2.8 but we need 3.1 or later.
 First you need to enable the EPEL repository.  Add a symlink if you don&apos;t already have the older version and want to type cmake rather than cmake3.
 .
     sudo yum install epel-release
 	sudo rpm -e cmake
 	sudo yum install cmake3
 	sudo ln -s /usr/bin/cmake3 /usr/bin/cmake
 .
 Then on any flavor of Linux:
 .
 	cd ~
 	git clone https://www.github.com/wb2osz/direwolf
 	cd direwolf
     git checkout dev
 	mkdir build &amp;&amp; cd build
 	cmake ..
 	make -j4
 	sudo make install
 	make install-conf
 .
 This gives you the latest development version.  Leave out the &quot;git checkout dev&quot; to get the most recent stable release.
 .
 For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).  Special considerations for the Raspberry Pi are found in **Raspberry-Pi-APRS.pdf**
 .
 .
 ### Linux - Using apt-get (Debian flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging. Expect the version to lag significantly behind development.
 .
 	sudo apt-get update
 	apt-cache showpkg direwolf
 	sudo apt-get install direwolf
 .
 .
 ### Linux - Using yum (Red Hat flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging.  Expect the version to lag significantly behind development.
 .
 	sudo yum check-update
 	sudo yum list direwolf
 	sudo yum install direwolf
 .
 .
 ### Macintosh OS X ###
 .
 Read the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).   It is more complicated than Linux.
 .
 If you have problems,  post them to the [Dire Wolf packet TNC](https://groups.io/g/direwolf) discussion group.
 .
 You can also install a pre-built version from Mac Ports.  Keeping this up to date depends on volunteers who perform the packaging. This version could lag behind development.
 .
 	sudo port install direwolf
 .
 .
 ## Join the conversation  ##
 .
 Here are some good places to ask questions and share your experience:
 .
 - [Dire Wolf Software TNC](https://groups.io/g/direwolf)
 .
 - [Raspberry Pi 4 Ham Radio](https://groups.io/g/RaspberryPi-4-HamRadio)
 .
 - [linuxham](https://groups.io/g/linuxham)
 .
 - [TAPR aprssig](http://www.tapr.org/pipermail/aprssig/)
 .
 .
 The github &quot;issues&quot; section is for reporting software defects and enhancement requests.  It is NOT a place to ask questions or have general discussions.  Please use one of the locations above.

Package: direwolf
Version: 1.7.0-20240913115301-390d4a8-1
Architecture: armhf
Maintainer: https://github.com/wb2osz/direwolf
Installed-Size: 21778
Depends: libasound2,libgps-dev
Filename: ./direwolf-1.7.0-20240913115301-390d4a8-1_armhf.deb
Size: 20267514
MD5sum: fb7d122fbf252be7942406337910d212
SHA1: e7ec44b8c67fa261cd2a6f801a960c84fc7eb1a2
SHA256: 15873df7b558f4a347ca101fd4d072a804a52d7e4562fba5048fc515440a1567
Section: devel
Priority: optional
Description: Dire Wolf is an AX.25 soundcard TNC, digipeater, APRS IGate, GPS tracker, and APRStt gateway
 .
 # Dire Wolf #
 .
 ### Decoded Information from Radio Emissions for Windows Or Linux Fans ###
 .
 In the early days of Amateur Packet Radio, it was necessary to use an expensive &quot;Terminal Node Controller&quot; (TNC) with specialized hardware.  Those days are gone.  You can now get better results at lower cost by connecting your radio to the &quot;soundcard&quot; interface of a computer and using software to decode the signals.
 .
 Why waste $200 and settle for mediocre receive performance from a 1980&apos;s technology  TNC using an old modem chip?   Dire Wolf decodes over 1000 error-free frames from Track 2 of the [WA8LMF TNC Test CD](https://github.com/wb2osz/direwolf/tree/dev/doc/WA8LMF-TNC-Test-CD-Results.pdf), leaving all the hardware TNCs, and first generation &quot;soundcard&quot; modems, behind in the dust.
 .
 ![](tnc-test-cd-results.png)
 .
 Dire Wolf includes [FX.25](https://en.wikipedia.org/wiki/FX.25_Forward_Error_Correction) which adds Forward Error Correction (FEC) in a way that is completely compatible with existing systems.  If both ends are capable of FX.25, your information will continue to get through under conditions where regular AX.25 is completely useless. This was originally developed for satellites and is now seeing widespread use on HF.
 .
 ![](fx25.png)
 .
 Version 1.7 adds [IL2P](https://en.wikipedia.org/wiki/Improved_Layer_2_Protocol), a different method of FEC with less overhead but it is not compatible with AX.25.
 .
 .
 .
 ### Dire Wolf is a modern software replacement for the old 1980&apos;s style TNC built with special hardware. ###
 .
 Without any additional software, it can perform as:
 .
  - APRS GPS Tracker
  - Digipeater
  - Internet Gateway (IGate)
 - [APRStt](http://www.aprs.org/aprstt.html) gateway
 .
 .
 It can also be used as a virtual TNC for other applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 .
 ## Features &amp; Benefits ##
 .
 ![](direwolf-block-diagram.png)
 .
 ### Dire Wolf includes: ###
 .
 .
 .
 - **Beaconing, Tracker, Telemetry Toolkit.**
 .
      Send periodic beacons to provide information to others.  For tracking the location is provided by a GPS receiver.
      Build your own telemetry applications with the toolkit.
 .
 .
 - **APRStt Gateway.**
 .
      Very few hams have portable equipment for APRS but nearly everyone has a handheld radio that can send DTMF tones.  APRStt allows a user, equipped with only DTMF (commonly known as Touch Tone) generation capability, to enter information into the global APRS data network.  Responses can be sent by Morse Code or synthesized speech.
 .
 - **Digipeaters for APRS and traditional Packet Radio.**
 .
     Extend the range of other stations by re-transmitting their signals. Unmatched flexibility for cross band repeating and filtering to limit what is retransmitted.
 .
 - **Internet Gateway (IGate).**
 .
     IGate stations allow communication between disjoint radio networks by allowing some content to flow between them over the Internet.
 .
 - **Ham Radio of Things (HRoT).**
 .
     There have been occasional mentions of merging Ham Radio with the Internet of Things but only ad hoc incompatible narrowly focused applications. Here is a proposal for a standardized more flexible method so different systems can communicate with each other.
 .
     [Ham Radio of Things - IoT over Ham Radio](https://github.com/wb2osz/hrot)
 .
 - **AX.25 v2.2 Link Layer.**
 .
     Traditional connected mode packet radio where the TNC automatically retries transmissions and delivers data in the right order.
 .
 - **KISS Interface (TCP/IP, serial port, Bluetooth) &amp; AGW network Interface (TCP/IP).**
 .
     Dire Wolf can be used as a virtual TNC for applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 ### Radio Interfaces:   ###
 .
 - **Uses computer&apos;s &quot;soundcard&quot; and digital signal processing.**
 .
     Lower cost and better performance than specialized hardware.
 .
     Compatible interfaces include [DRAWS](http://nwdigitalradio.com/draws/), [UDRC](https://nw-digital-radio.groups.io/g/udrc/wiki/UDRC%E2%84%A2-and-Direwolf-Packet-Modem), [SignaLink USB](http://www.tigertronics.com/slusbmain.htm), [DMK URI](http://www.dmkeng.com/URI_Order_Page.htm), [RB-USB RIM](http://www.repeater-builder.com/products/usb-rim-lite.html), [RA-35](http://www.masterscommunications.com/products/radio-adapter/ra35.html), [DINAH](https://hamprojects.info/dinah/), [SHARI](https://hamprojects.info/shari/), and many others.
 .
 .
 .
 - **Modems:**
 .
     300 bps AFSK for HF
 .
     1200 bps AFSK most common for VHF/UHF
 .
     2400 &amp; 4800 bps PSK
 .
     9600 bps GMSK/G3RUH
 .
     AIS reception
 .
     EAS SAME reception
 .
 .
 .
 - **DTMF (&quot;Touch Tone&quot;) Decoding and Encoding.**
 .
 - **Speech Synthesizer interface &amp; Morse code generator.**
 .
     Transmit human understandable messages.
 .
 - **Compatible with Software Defined Radios such as gqrx, rtl_fm, and SDR#.**
 .
 - **Concurrent operation with up to 3 soundcards and 6 radios.**
 .
 ### Portable &amp; Open Source:   ###
 .
 - **Runs on Windows, Linux (PC/laptop, Raspberry Pi, etc.), Mac OSX.**
 .
 .
 .
 ## Documentation ##
 .
 .
 [Stable Version](https://github.com/wb2osz/direwolf/tree/master/doc)
 .
 [Latest Development Version (&quot;dev&quot; branch)](https://github.com/wb2osz/direwolf/tree/dev/doc)
 .
 [Additional Topics](https://github.com/wb2osz/direwolf-doc)
 .
 [Power Point presentations](https://github.com/wb2osz/direwolf-presentation)  -- Why not give a talk at a local club meeting?
 .
 Youtube has many interesting and helpful videos.  Searching for [direwolf tnc](https://www.youtube.com/results?search_query=direwolf+tnc) or [direwolf aprs](https://www.youtube.com/results?search_query=direwolf+aprs)  will produce the most relevant results.
 .
 ## Installation ##
 .
 ### Windows ###
 .
 Go to the [**releases** page](https://github.com/wb2osz/direwolf/releases).   Download a zip file with &quot;win&quot; in its name, unzip it, and run direwolf.exe from a command window.
 .
 You can also build it yourself from source.  For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).
 .
 .
 .
 .
 ### Linux - Using git clone (recommended) ###
 .
 ***Note that this has changed for version 1.6.  There are now a couple extra steps.***
 .
 .
 First you will need to install some software development packages using different commands depending on your flavor of Linux.
 In most cases, the first few  will already be there and the package installer will tell you that installation is not necessary.
 .
 On Debian / Ubuntu / Raspbian / Raspberry Pi OS:
 .
     sudo apt-get install git
     sudo apt-get install gcc
     sudo apt-get install g++
     sudo apt-get install make
     sudo apt-get install cmake
     sudo apt-get install libasound2-dev
     sudo apt-get install libudev-dev
     sudo apt-get install libavahi-client-dev
 .
 Or on Red Hat / Fedora / CentOS:
 .
     sudo yum install git
     sudo yum install gcc
     sudo yum install gcc-c++
     sudo yum install make
     sudo yum install alsa-lib-devel
     sudo yum install libudev-devel
     sudo yum install avahi-devel
 .
 CentOS 6 &amp; 7 currently have cmake 2.8 but we need 3.1 or later.
 First you need to enable the EPEL repository.  Add a symlink if you don&apos;t already have the older version and want to type cmake rather than cmake3.
 .
     sudo yum install epel-release
 	sudo rpm -e cmake
 	sudo yum install cmake3
 	sudo ln -s /usr/bin/cmake3 /usr/bin/cmake
 .
 Then on any flavor of Linux:
 .
 	cd ~
 	git clone https://www.github.com/wb2osz/direwolf
 	cd direwolf
     git checkout dev
 	mkdir build &amp;&amp; cd build
 	cmake ..
 	make -j4
 	sudo make install
 	make install-conf
 .
 This gives you the latest development version.  Leave out the &quot;git checkout dev&quot; to get the most recent stable release.
 .
 For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).  Special considerations for the Raspberry Pi are found in **Raspberry-Pi-APRS.pdf**
 .
 .
 ### Linux - Using apt-get (Debian flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging. Expect the version to lag significantly behind development.
 .
 	sudo apt-get update
 	apt-cache showpkg direwolf
 	sudo apt-get install direwolf
 .
 .
 ### Linux - Using yum (Red Hat flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging.  Expect the version to lag significantly behind development.
 .
 	sudo yum check-update
 	sudo yum list direwolf
 	sudo yum install direwolf
 .
 .
 ### Macintosh OS X ###
 .
 Read the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).   It is more complicated than Linux.
 .
 If you have problems,  post them to the [Dire Wolf packet TNC](https://groups.io/g/direwolf) discussion group.
 .
 You can also install a pre-built version from Mac Ports.  Keeping this up to date depends on volunteers who perform the packaging. This version could lag behind development.
 .
 	sudo port install direwolf
 .
 .
 ## Join the conversation  ##
 .
 Here are some good places to ask questions and share your experience:
 .
 - [Dire Wolf Software TNC](https://groups.io/g/direwolf)
 .
 - [Raspberry Pi 4 Ham Radio](https://groups.io/g/RaspberryPi-4-HamRadio)
 .
 - [linuxham](https://groups.io/g/linuxham)
 .
 - [TAPR aprssig](http://www.tapr.org/pipermail/aprssig/)
 .
 .
 The github &quot;issues&quot; section is for reporting software defects and enhancement requests.  It is NOT a place to ask questions or have general discussions.  Please use one of the locations above.

Package: flamp
Version: 2.2.14-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 9431
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flamp_2.2.14-1_armhf.deb
Size: 3450062
MD5sum: b8db7724d1ca77a4a9d42f2870c6aceb
SHA1: 28c8afea182e00ffaa143540007f5ca527c7dcdc
SHA256: ac31024f138c206554a32752203d369c671c6a2e96832ecee238f6a608a32b61
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flamp
Version: 2.2.14-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 11333
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flamp_2.2.14-1_arm64.deb
Size: 3456752
MD5sum: c84a4b1dbe57fe4ae087d44d77e4526c
SHA1: 51a32818eddcf4d4100748448b773025f09a4612
SHA256: ad5cb5737d2a99f87f5cf6173ee4bf7b2b03b22ea360574198f2c0436ba3bb9b
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flcluster
Version: 1.1.01-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8826
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flcluster_1.1.01-1_arm64.deb
Size: 2604192
MD5sum: 9eb723c06dd9c0481eaf1b66244b8d50
SHA1: 1ed8413d84e6107d2dfd55849baeb856e1b90a60
SHA256: 7af602f30c45b809da679b9a6c3509ab1ea9774ae27e69567e2005995ca43d8d
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flcluster
Version: 1.1.01-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6871
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flcluster_1.1.01-1_armhf.deb
Size: 2456196
MD5sum: a2247e06ad94147602924584147fde65
SHA1: 4255b1e617fbb9d2c2780df2d26c32dc7fb3a90a
SHA256: 577a9728a729e3b0400ac2ff95b516cbb281eeb59418e5038ed0fc25714d2d5d
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: fldigi
Version: 4.2.08-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 76970
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./fldigi_4.2.08-1_armhf.deb
Size: 27942016
MD5sum: 74257606591c4a81de8feb10a08cadb2
SHA1: 74b76a7ce2b1413e1b3a20ac3327324bb462dcb8
SHA256: c581ad6f082ae812e1e0314f304d91fe118aad5c203fd78a51b55cd84ebe1655
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: fldigi
Version: 4.2.08-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 101184
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./fldigi_4.2.08-1_arm64.deb
Size: 28653620
MD5sum: 65483505e74512d353de103ad2d2ce89
SHA1: ad751e8d1c5b781e6bde0b09c6628d568c6cb359
SHA256: 186881ba0d1f1f6b507a8907c6f1607587ee1ee9a5697b75d248ddf82849bd13
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: fllog
Version: 1.2.9-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6228
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./fllog_1.2.9-1_arm64.deb
Size: 1982192
MD5sum: c7fe6747a1a1479924de0508eb7b74fe
SHA1: 531816dfa70cf374b1d84b434dba75a363e8c904
SHA256: 15e9206db849ec892344396be971c6e99eb0fd6e52ad4835af6ef433642e646f
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: fllog
Version: 1.2.9-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 4960
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./fllog_1.2.9-1_armhf.deb
Size: 1902346
MD5sum: dd13787c3288307f15160d0d84c0d7e6
SHA1: 15ae6a0980558110f1a8e2a78106eb2177e8ef50
SHA256: 0669acbb6646f914e1001a6f8c898c5d0c8d676d0bbcbd69ba2de92a86c51818
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flmsg
Version: 4.0.24-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 34513
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flmsg_4.0.24-1_arm64.deb
Size: 9435338
MD5sum: 64c8d64c2dc417df0f436da52c74372c
SHA1: 22f56bdce05327bf5bcfb9e50b3f2fc94edb9170
SHA256: 0400fdd403642a73d95e195ae8afec923b74b4c3d9fe104004e59dc7471ada40
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flmsg
Version: 4.0.24-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 29439
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flmsg_4.0.24-1_armhf.deb
Size: 9851842
MD5sum: a8d86c93393546ebd24005fb002fb27f
SHA1: 6b0dee98043e7da470de03d15d43f9220d9a4c8e
SHA256: f78620aee4826c38474afbb4bd73ec24d534692134efa0f15291c82fb2c4f99d
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flrig
Version: 2.0.08-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 84062
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flrig_2.0.08-1_armhf.deb
Size: 28044828
MD5sum: 47ba25ddd67c70b3157b0a965d35cd58
SHA1: 83ee0d9b38084c46c915f2223e06b4bcebd8c795
SHA256: 09cea7e1ea73a09a101812970bd912b9a3e1b20733f94c9ac50095d10529907b
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flrig
Version: 2.0.08-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 108407
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flrig_2.0.08-1_arm64.deb
Size: 28367110
MD5sum: f34bddd971b72f47d3e9830c7ca6aa1c
SHA1: 8ac2f17997922de1e04a0daefb592cfb9639879c
SHA256: a5845d8c7f8a811e1fecac7d143d2fe4bdfe949aac7371550e40ee3df18774a2
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flwrap
Version: 1.3.6-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 757
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flwrap_1.3.6-1_arm64.deb
Size: 258290
MD5sum: df281963f5102db734ce0801643a1893
SHA1: c10e610f7a44689b4e8aee7bf85a004e99175ed0
SHA256: 24bb3210e649491e1e5010d351a21bc3726d948592bee1cb228aeb252a957c3e
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flwrap
Version: 1.3.6-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 610
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flwrap_1.3.6-1_armhf.deb
Size: 249614
MD5sum: 5f7ea5e53fd12d58895d15d5d05d4abb
SHA1: 2747fe259ce2bbeb1dff9f12000929be1fce0f4b
SHA256: ca7d9f6df556b6837ee264d165dd040ce87d27bc1f9c69a2f60e3648c9aa7f72
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: garim
Version: 1.7-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 5656
Depends: libfltk1.3-dev
Filename: ./garim_1.7-1_armhf.deb
Size: 4232690
MD5sum: c59c3dbf552bc448c8e6f9abc6614267
SHA1: 1fb6e279eae8f50d9d4faa77325cd38f4b5b7c90
SHA256: d8e0431a06780217ae6704c4aba0a8890eafa24a70e15c58e6385d95d35486b4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: garim
Version: 1.7-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 5897
Depends: libfltk1.3-dev
Filename: ./garim_1.7-1_arm64.deb
Size: 4252762
MD5sum: c9d8552d7fd82251f03ddaa8bc940a95
SHA1: 545c97a0aac874a89cd429a1078f734a23d0a411
SHA256: f4e13dd0cc40c85fc722e85bbae94a63cca48fc4523c18797ad28212d87ae24a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: gpredict
Version: 2.3.133.91a4-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7674
Depends: libtool,intltool,autoconf,automake,libcurl4-openssl-dev,pkg-config,libglib2.0-dev,libgtk-3-dev,libgoocanvas-2.0-dev
Filename: ./gpredict_2.3.133.91a4-1_arm64.deb
Size: 5177668
MD5sum: 2739004332670600c5b306a682030041
SHA1: 24bda86c7d1f007ba43be8fd3e52172eb644d34c
SHA256: 741a90d869547a7cdf7ee3553d55a1f682d6c835b0390f12290b107794635e99
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: gpredict
Version: 2.3.133.91a4-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7283
Depends: libtool,intltool,autoconf,automake,libcurl4-openssl-dev,pkg-config,libglib2.0-dev,libgtk-3-dev,libgoocanvas-2.0-dev
Filename: ./gpredict_2.3.133.91a4-1_armhf.deb
Size: 5150068
MD5sum: 358b47c4414d8787eac8d2ca1b82301c
SHA1: a2a13efa2fae6bbff441ae639be7e210c04ee7ad
SHA256: 4277039bfffb299711102aeb050d8ede4ffc5e5e211154eb3e19be055b9367d2
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: js8call
Version: 2.2.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 18151
Depends: gfortran,libfftw3-dev,git,libgfortran-10-dev,libusb-1.0-0-dev,texinfo,qtbase5-dev,qtbase5-dev-tools,qtmultimedia5-dev,libqt5multimedia5-plugins,libqt5serialport5-dev,libudev-dev,libhamlib4,libhamlib-utils,wsjtx
Filename: ./js8call_2.2.0-1_armhf.deb
Size: 10081058
MD5sum: d6ba2eeff3f1cd4a9b088913aa833aaf
SHA1: b3cc329d669bacc8762a1b97e83c55ca3b97434c
SHA256: 06785384323be36d0e9be2a7c46d4436a85d8e61ea162caa09cbce10bb4cc3f2
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: js8call
Version: 2.2.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 33752
Depends: gfortran,libfftw3-dev,git,libgfortran-10-dev,libusb-1.0-0-dev,texinfo,qtbase5-dev,qtbase5-dev-tools,qtmultimedia5-dev,libqt5multimedia5-plugins,libqt5serialport5-dev,libudev-dev,libhamlib4,libhamlib-utils,wsjtx
Filename: ./js8call_2.2.0-1_arm64.deb
Size: 12660914
MD5sum: 9eee24e8c94115aaf0eabf1fdfed7f40
SHA1: f65c286b1beb19bbc43cb1135d30da11fd137e01
SHA256: 8354f848c9d5c5f0160853dfa9d6e3e307df46b14bcb47859bc0414f9f8381ca
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libax25
Version: 1.2.2-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 423
Depends: zlib1g,zlib1g-dev
Filename: ./libax25_1.2.2-1_armhf.deb
Size: 158880
MD5sum: c25eece4ad04818473f2275171a3c82a
SHA1: d39bfbfd11f2a3013f516f9b6f9d2c045d37b708
SHA256: 146305f345901a248562775bcabc3b93da38e25934bd058f21f0bd50abc08041
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libax25
Version: 1.2.2-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 590
Depends: zlib1g,zlib1g-dev
Filename: ./libax25_1.2.2-1_arm64.deb
Size: 177168
MD5sum: ff09ef66d6de7677d76c1c53ddf198a8
SHA1: 90817d55ad2590504f848f92b059af0fee54e974
SHA256: 425c199276d56c96deb25855d21dcabf1398e1ab4d1c1992a78718809110c9f9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libhamlib-dev
Version: 4.6.4-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 385
Depends: libusb-1.0-0-dev,libc6,libhamlib4,libc6-dev
Filename: ./libhamlib-dev_4.6.4-1_armhf.deb
Size: 98882
MD5sum: 1a83bc37ff7b786c04881544a184dc8d
SHA1: 2da3a3e335c11ed41308f6535cd8872d889eb30d
SHA256: f0cd68892853a3a87bd7e1783f2f117cec259ff81958b0c0b10c4252a535f10b
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libhamlib-dev
Version: 4.6.4-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 385
Depends: libusb-1.0-0-dev,libc6,libhamlib4,libc6-dev
Filename: ./libhamlib-dev_4.6.4-1_arm64.deb
Size: 98680
MD5sum: e2d8279acf639f3b06b3504cecd42fce
SHA1: 8a31bf50462316e11a46970a39ee91c0fa3997e1
SHA256: b7b7d7b7a35812170c4418cbbaa46f93529b7b4e24b35baa517c8b10814721e8
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libhamlib-utils
Version: 4.6.4-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 5895
Depends: libusb-1.0-0-dev,libc6,libreadline8,libhamlib4
Filename: ./libhamlib-utils_4.6.4-1_arm64.deb
Size: 2062980
MD5sum: 7d83e2029113c4ff0e5c2f82faf4fc55
SHA1: c635b75537db25832896d639869bd7eec518a052
SHA256: 950c126ad11526125d098973ae369505e622d9fa002240c5bded1e63ca78f4aa
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libhamlib-utils
Version: 4.6.4-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 4285
Depends: libusb-1.0-0-dev,libc6,libreadline8,libhamlib4
Filename: ./libhamlib-utils_4.6.4-1_armhf.deb
Size: 1774224
MD5sum: 2f84c88655e88774b47e01a42972c589
SHA1: 2060875cab043120122862292c881d1f2f5e89f8
SHA256: 3f12478a87dd3eaf8342885cfdcd32a228e3dde53ae1d73bd9b92fad0ff7d890
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libhamlib4
Version: 4.6.4-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 66958
Depends: libusb-1.0-0-dev,libc6
Filename: ./libhamlib4_4.6.4-1_armhf.deb
Size: 20546990
MD5sum: bae39bd50d3387c97564d2a423070af7
SHA1: a0816713fe8ed6ad7e1c8ab0a35e98bf4286c1c1
SHA256: cfb87b67aab0c923f6c63dd8a7e9df0329a08b73d9cbd8288a1be9e17c21f527
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libhamlib4
Version: 4.6.4-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 90188
Depends: libusb-1.0-0-dev,libc6
Filename: ./libhamlib4_4.6.4-1_arm64.deb
Size: 21322360
MD5sum: f7ead259f70e0438663261656e96e9cc
SHA1: 7ceb8a38304eed7cccd4873626ab88d919414fbf
SHA256: 6dc44bd1aaa085e552be82b0baabd96a5fc068e93a4cf12f70bedbc780e22642
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: linpac
Version: 0.29-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 4343
Depends: ax25-tools,perl
Filename: ./linpac_0.29-1_arm64.deb
Size: 1476354
MD5sum: 611d515411b7c12c614e32485c738fff
SHA1: 6c42aa4c343a043dbfedc2a5d8d6479f6d478e5c
SHA256: 545be99b940c4f5558e97cef2d70f1db237abb5a322effe36d2c722a93ead783
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: linpac
Version: 0.29-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 3577
Depends: ax25-tools,perl
Filename: ./linpac_0.29-1_armhf.deb
Size: 1404378
MD5sum: 0f74daaebc97c3848eea3e2bda155b2c
SHA1: 76f7f0b52f3973a9130076e5fdfa27180e43eb43
SHA256: aee036b23d87e36edc9650c624b242026e2006b73ee1d99f6234cb5557dd8a7c
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: pat
Version: 0.19.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 14403
Depends: libax25,libhamlib-utils,libhamlib4,ax25-tools,gpsd
Filename: ./pat_0.19.0-1_arm64.deb
Size: 5421212
MD5sum: 136114c4b823d32dae6806ff83b6166b
SHA1: 597add2a8eaee3ad69673ad2ff2eebceac706f79
SHA256: aba3494e2965eb88d32f6277da4e89bee440c2144ecc260e6af398c505a08d4b
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: pat
Version: 0.19.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 14372
Depends: libax25,libhamlib-utils,libhamlib4,ax25-tools,gpsd
Filename: ./pat_0.19.0-1_armhf.deb
Size: 5565394
MD5sum: e0e7b5de0629fd6f18312ed9b310125e
SHA1: a1ecf5fd506d2e91315fcdcc6a39f6661a5d98dd
SHA256: d31d1fe299bdef6ed6558abadd81b77879d52fc63f083f4692048309579ac7b5
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: qsstv
Version: 9.5.8-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1918
Depends: qtbase5-dev,qtchooser,qt5-qmake,qtbase5-dev-tools,libfftw3-dev,libpulse-dev,libasound2-dev,libv4l-dev,libopenjp2-7-dev
Filename: ./qsstv_9.5.8-1_armhf.deb
Size: 859142
MD5sum: ad9b7c6f4a3c57f36524eed810991e92
SHA1: af5e011d4a0e1d8e32677feb3ab83e47e76f1927
SHA256: 76037dbcf4690ce014b8084138abd28387245425c3c8ae6a7bfbecdcbacbf644
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: qsstv
Version: 9.5.8-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 2189
Depends: qtbase5-dev,qtchooser,qt5-qmake,qtbase5-dev-tools,libfftw3-dev,libpulse-dev,libasound2-dev,libv4l-dev,libopenjp2-7-dev
Filename: ./qsstv_9.5.8-1_arm64.deb
Size: 954914
MD5sum: a96d82f6454418db88fb74cf8b0c9718
SHA1: 448976bb43aa3998f732a5488fc100b4bca964c1
SHA256: f3b82daadad69979ebc18013e56ffa7ac5a6085bd435d1470ce66a2cf35d41c4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: rmsgw
Version: 2.5.1-7
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 776
Depends: libax25,ax25-apps,ax25-tools,libxml2,libxml2-dev,xutils-dev,libncurses5-dev
Filename: ./rmsgw_2.5.1-7_arm64.deb
Size: 294740
MD5sum: 9ef5068a4d8b0623e6e50ed480f0efbf
SHA1: 88b31cc5c2fbdaf3ec1f42d2fe6df5eff9d797df
SHA256: f261e8bc99ec25483381dbb6cdbf89c734207af3bbbc88fb36d96aa7513d99c9
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: rmsgw
Version: 2.5.1-7
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 675
Depends: libax25,ax25-apps,ax25-tools,libxml2,libxml2-dev,xutils-dev,libncurses5-dev
Filename: ./rmsgw_2.5.1-7_armhf.deb
Size: 278314
MD5sum: 2e55c4f010d857d85d2d1a0d9a5b5c9e
SHA1: 5128577e86e323c561d227da119f38fcda11d994
SHA256: 20cf947c2bbdfd8bcba45ac1d56f4663275d0d4f8fac84d28deecfce22db8803
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: uronode
Version: 2.15-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 205
Depends: libax25
Filename: ./uronode_2.15-1_armhf.deb
Size: 79432
MD5sum: 61cd0b943630ef8a1ae015ec2d1a16c4
SHA1: d3e4eb93626a24ec9c039ce0b4c46a318d5af63e
SHA256: 2737f572fc7768f81bd66acf092b713d829902201231e38ef7b3c602411a401e
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: uronode
Version: 2.15-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 233
Depends: libax25
Filename: ./uronode_2.15-1_arm64.deb
Size: 79354
MD5sum: a3c3f096f1b83f0b267c9ef81b5a3842
SHA1: dd7afe370f40f8e3ad88afe067bead2030ec42bb
SHA256: 1725d365a32ae521c0ae2ce7552e9253597be8263c0d62858d13782867a1269c
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wfview
Version: 1.64-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 5108
Depends: qt5-qmake,libqt5core5a,qtbase5-dev,qtchooser,qtbase5-dev-tools,libqt5serialport5,libqt5serialport5-dev,libqt5multimedia5,libqt5multimedia5-plugins,qtmultimedia5-dev,libopus-dev,libeigen3-dev,portaudio19-dev,librtaudio-dev,libhidapi-dev,libqt5gamepad5-dev,libqcustomplot2.0,libqcustomplot-doc,libqcustomplot-dev
Filename: ./wfview_1.64-1_arm64.deb
Size: 3992742
MD5sum: 820b0129f44cde38a996c20c33d14a50
SHA1: 1167ca2e8f956f38c8a1ea674bc2684ec98dfe2c
SHA256: c8e013a2cb1cb05c217679ec19cd765a8a1eaaeeb4f3bc29f3b556d0e7d8f2ac
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wfview
Version: 1.64-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 5101
Depends: qt5-qmake,libqt5core5a,qtbase5-dev,qtchooser,qtbase5-dev-tools,libqt5serialport5,libqt5serialport5-dev,libqt5multimedia5,libqt5multimedia5-plugins,qtmultimedia5-dev,libopus-dev,libeigen3-dev,portaudio19-dev,librtaudio-dev,libhidapi-dev,libqt5gamepad5-dev,libqcustomplot2.0,libqcustomplot-doc,libqcustomplot-dev
Filename: ./wfview_1.64-1_armhf.deb
Size: 3990822
MD5sum: 9a12db2fa923db8451d508c2329c373b
SHA1: 9843b5e350dfc3946963406613be400286aade69
SHA256: f94ecd5fedd595f31b8013b97022f4a1de00eaef47c4f90cc8346856d4ff52f3
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: wsjtx
Version: 2.6.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 53366
Depends: libgfortran5,libqt5widgets5,libqt5network5,libqt5printsupport5,libqt5multimedia5-plugins,libqt5serialport5,libqt5sql5-sqlite,libfftw3-single3,libgomp1,libboost-all-dev,libusb-1.0-0,libportaudio2,asciidoctor,qttools5-dev,libhamlib4,libhamlib-utils
Filename: ./wsjtx_2.6.1-1_arm64.deb
Size: 12409154
MD5sum: fb26e614d3fa14c2b3ca26a24e15d385
SHA1: cd2723230a7385b27f4e3bffb05b222b21291c2a
SHA256: ccd07d67c64d7f765ddc8f5fd3998ebaf2e0aa261e2b990375520c115adfb70c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wsjtx
Version: 2.6.1-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 46923
Depends: libgfortran5,libqt5widgets5,libqt5network5,libqt5printsupport5,libqt5multimedia5-plugins,libqt5serialport5,libqt5sql5-sqlite,libfftw3-single3,libgomp1,libboost-all-dev,libusb-1.0-0,libportaudio2,asciidoctor,qttools5-dev,libhamlib4,libhamlib-utils
Filename: ./wsjtx_2.6.1-1_armhf.deb
Size: 12061202
MD5sum: 63705f777954f064f6b66140e4cb112c
SHA1: 9f6c5dad3d1c97b036730f2459507cecaa70b8df
SHA256: e655336c02fdfd6d5526a8ddd7dfaceb55206d5ae7714a0a09842a0f8aa1d41e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: xastir
Version: 2.2.3-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8675
Depends: xorg-dev,graphicsmagick,gv,libmotif-dev,libcurl4-openssl-dev,gpsman,gpsmanshp,libpcre3-dev,libproj-dev,libdb5.3-dev,python-dev,libwebp-dev,shapelib,libshp-dev,festival,festival-dev,libgeotiff-dev,libgraphicsmagick1-dev,xfonts-100dpi,xfonts-75dpi
Filename: ./xastir_2.2.3-1_arm64.deb
Size: 3155144
MD5sum: d200da41d98898a570411f6ac5cbb206
SHA1: 2147e8aaebcd2cdb6bbb3510ca975c64b419e1eb
SHA256: 126569ef2ae1c78e7e592d2ce9a1505c09652e6ff934325473fdb9d171a30662
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: xastir
Version: 2.2.3-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7847
Depends: xorg-dev,graphicsmagick,gv,libmotif-dev,libcurl4-openssl-dev,gpsman,gpsmanshp,libpcre3-dev,libproj-dev,libdb5.3-dev,python-dev,libwebp-dev,shapelib,libshp-dev,festival,festival-dev,libgeotiff-dev,libgraphicsmagick1-dev,xfonts-100dpi,xfonts-75dpi
Filename: ./xastir_2.2.3-1_armhf.deb
Size: 3003494
MD5sum: 689b75d4b2d74dc034e1762ad2e10b01
SHA1: e4fbf8a0b45b3d51445e4e503bf0de5915195ff5
SHA256: 4aeafa216d2005392dbc30f09685bfdc9e473dd1b0e3994eba1164270bf207a9
Section: default
Priority: optional
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: yad
Version: 13.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1350
Depends: intltool,libgtk-3-dev,autotools-dev
Filename: ./yad_13.0-1_armhf.deb
Size: 578700
MD5sum: 46dc9a921a13d03e606e5f82f056ebb1
SHA1: 97e1a21861d10a7579cc9b76cfe3639d7d07ca21
SHA256: ffced45eef5e66318dc3c87710c3121bca5e70114b1c8dffb404c1c16020dc2c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: yad
Version: 13.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1528
Depends: intltool,libgtk-3-dev,autotools-dev
Filename: ./yad_13.0-1_arm64.deb
Size: 595856
MD5sum: 66d3183e9d43126c474f52a6b1603841
SHA1: 1ea667c5b2a5d6ec700f490dde06f0523739a627
SHA256: 205702af862efe520e68c97990c089012ae75c53724e60d5525bcebe05ebc30c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

