Package: ax25-apps
Version: 2.0.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 819
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-apps_2.0.1-1_arm64.deb
Size: 321054
MD5sum: eda531c3f31d34769cb36a0f6de13a41
SHA1: 7776013bf8cc1037ef32178ed8c5497766d9cd02
SHA256: b0fa0b6c99e1f043c69ebb82d303d36da72c83d589332575bd8da20dc8c1197e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25-apps
Version: 2.0.1-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 666
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-apps_2.0.1-1_armhf.deb
Size: 298046
MD5sum: 353e120edd3fe5d649e0936b78ef287e
SHA1: 78bbb86a0266f66a7ec790580efc879defec2860
SHA256: b8f5c24fb9595b3b866cd32c9078fba7c57d365a19f0c98b2e14bfbb66ffef7b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25-tools
Version: 1.0.5-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1600
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-tools_1.0.5-1_arm64.deb
Size: 583840
MD5sum: 7d9dc5951ec84e84d7dfc7c9335ce6e8
SHA1: a39403ab209898b8661da611ddc46f13ec40ab78
SHA256: abc8ce275b09e425b1a3aa1c27edafd10f2f7a4572ee241ca8b366c13072e0b0
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25-tools
Version: 1.0.5-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1350
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-tools_1.0.5-1_armhf.deb
Size: 533824
MD5sum: 9db5fd870cb21e31f6968e9f08823a81
SHA1: cf135fb7032d03c64065bd4bb7c68097dd30bc10
SHA256: 965baadc451e2e7c0dcb8c2e0cc00beb6abd572217cf0bada6152c025e1bd956
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25mail-utils
Version: 0.16-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 559
Depends: ax25-tools,perl
Filename: ./ax25mail-utils_0.16-1_arm64.deb
Size: 215722
MD5sum: 39fc8c9a9f70e043d9507eeb4122e6e7
SHA1: be961c34c97a8e2dbc09daead6da6f51d6a7f958
SHA256: 34591c4bf09d9ea83df3eeeb9476f158cbe4ad81e84e9446f6da30ba63125404
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25mail-utils
Version: 0.16-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 494
Depends: ax25-tools,perl
Filename: ./ax25mail-utils_0.16-1_armhf.deb
Size: 210880
MD5sum: 2098115190f6be5f23047fc67dff8f5d
SHA1: 0f2bf56544539e96623a5ac248653b83d61c5ad9
SHA256: 29ef1cf898914722323189278f7609adfca1d7d1cca947205e3aba019e508b36
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: direwolf
Version: 1.6.0-fe6cba2-1
Architecture: armhf
Maintainer: https://github.com/wb2osz/direwolf
Installed-Size: 23630
Depends: libasound2,libgps-dev
Filename: ./direwolf-1.6.0-fe6cba2-1_armhf.deb
Size: 22060452
MD5sum: baf3811a18ab005fff00a429256c46d0
SHA1: 7ab72980a70ad8c682e8d2abf642573a66988a02
SHA256: 8c62b77c2934430616ce2f18396e15cfd3ff6b25af427eab4020cd63e330d58b
Section: devel
Priority: optional
Description: Dire Wolf is an AX.25 soundcard TNC, digipeater, APRS IGate, GPS tracker, and APRStt gateway
 ﻿
 # Dire Wolf #
 .
 ### Decoded Information from Radio Emissions for Windows Or Linux Fans ###
 .
 In the early days of Amateur Packet Radio, it was necessary to use an expensive &quot;Terminal Node Controller&quot; (TNC) with specialized hardware.  Those days are gone.  You can now get better results at lower cost by connecting your radio to the &quot;soundcard&quot; interface of a computer and using software to decode the signals.
 .
 Why waste $200 and settle for mediocre receive performance from a 1980&apos;s technology  TNC using an old modem chip?   Dire Wolf decodes over 1000 error-free frames from Track 2 of the [WA8LMF TNC Test CD](https://github.com/wb2osz/direwolf/tree/dev/doc/WA8LMF-TNC-Test-CD-Results.pdf), leaving all the hardware TNCs, and first generation &quot;soundcard&quot; modems, behind in the dust.
 .
 ![](tnc-test-cd-results.png)
 .
 Dire Wolf now includes [FX.25](https://en.wikipedia.org/wiki/FX.25_Forward_Error_Correction/) which adds Forward Error Correction (FEC) in a way that is completely compatible with existing systems.  If both ends are capable of FX.25, your information will continue to get through under conditions where regular AX.25 is completely useless.
 .
 ![](fx25.png)
 .
 Dire Wolf is a modern software replacement for the old 1980&apos;s style TNC built with special hardware.
 .
 Without any additional software, it can perform as:
 .
  - APRS GPS Tracker
  - Digipeater
  - Internet Gateway (IGate)
 - [APRStt](http://www.aprs.org/aprstt.html) gateway
 .
 .
 It can also be used as a virtual TNC for other applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 .
 ## Features &amp; Benefits ##
 .
 ![](direwolf-block-diagram.png)
 .
 ### Dire Wolf includes: ###
 .
 .
 .
 - **Beaconing, Tracker, Telemetry Toolkit.**
 .
      Send periodic beacons to provide information to others.  For tracking the location is provided by a GPS receiver.
      Build your own telemetry applications with the toolkit.
 .
 .
 - **APRStt Gateway.**
 .
      Very few hams have portable equipment for APRS but nearly everyone has a handheld radio that can send DTMF tones.  APRStt allows a user, equipped with only DTMF (commonly known as Touch Tone) generation capability, to enter information into the global APRS data network.  Responses can be sent by Morse Code or synthesized speech.
 .
 - **Digipeaters for APRS and traditional Packet Radio.**
 .
     Extend the range of other stations by re-transmitting their signals. Unmatched flexibility for cross band repeating and filtering to limit what is retransmitted.
 .
 - **Internet Gateway (IGate).**
 .
     IGate stations allow communication between disjoint radio networks by allowing some content to flow between them over the Internet.
 .
 - **Ham Radio of Things (HRoT).**
 .
     There have been occasional mentions of merging Ham Radio with the Internet of Things but only ad hoc incompatible narrowly focused applications. Here is a proposal for a standardized more flexible method so different systems can communicate with each other.
 .
     [Ham Radio of Things - IoT over Ham Radio](https://github.com/wb2osz/hrot)
 .
 - **AX.25 v2.2 Link Layer.**
 .
     Traditional connected mode packet radio where the TNC automatically retries transmissions and delivers data in the right order.
 .
 - **KISS Interface (TCP/IP, serial port, Bluetooth) &amp; AGW network Interface (TCP/IP).**
 .
     Dire Wolf can be used as a virtual TNC for applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 ### Radio Interfaces:   ###
 .
 - **Uses computer&apos;s &quot;soundcard&quot; and digital signal processing.**
 .
     Lower cost and better performance than specialized hardware.
 .
     Compatible interfaces include [DRAWS](http://nwdigitalradio.com/draws/), [UDRC](https://nw-digital-radio.groups.io/g/udrc/wiki/UDRC%E2%84%A2-and-Direwolf-Packet-Modem), [SignaLink USB](http://www.tigertronics.com/slusbmain.htm), [DMK URI](http://www.dmkeng.com/URI_Order_Page.htm), [RB-USB RIM](http://www.repeater-builder.com/products/usb-rim-lite.html), [RA-35](http://www.masterscommunications.com/products/radio-adapter/ra35.html), [DINAH](https://hamprojects.info/dinah/), [SHARI](https://hamprojects.info/shari/), and many others.
 .
 .
 .
 - **Standard 300, 1200 &amp; 9600 bps modems and more.**
 .
 - **DTMF (&quot;Touch Tone&quot;) Decoding and Encoding.**
 .
 - **Speech Synthesizer interface &amp; Morse code generator.**
 .
     Transmit human understandable messages.
 .
 - **Compatible with Software Defined Radios such as gqrx, rtl_fm, and SDR#.**
 .
 - **Concurrent operation with up to 3 soundcards and 6 radios.**
 .
 ### Portable &amp; Open Source:   ###
 .
 - **Runs on Windows, Linux (PC/laptop, Raspberry Pi, etc.), Mac OSX.**
 .
 .
 .
 ## Documentation ##
 .
 [Stable Version](https://github.com/wb2osz/direwolf/tree/master/doc)
 .
 [Latest Development Version](https://github.com/wb2osz/direwolf/tree/dev/doc)
 .
 [Power Point presentation](https://github.com/wb2osz/direwolf-presentation)  -- Why not give a talk at a local club meeting?
 .
 .
 ## Installation ##
 .
 ### Windows ###
 .
 Go to the [**releases** page](https://github.com/wb2osz/direwolf/releases).   Download a zip file with &quot;win&quot; in its name, unzip it, and run direwolf.exe from a command window.
 .
 You can also build it yourself from source.  For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).
 .
 .
 .
 .
 ### Linux - Using git clone (recommended) ###
 .
 ***Note that this has changed for version 1.6.  There are now a couple extra steps.***
 .
 .
 First you will need to install some software development packages using different commands depending on your flavor of Linux.
 In most cases, the first few  will already be there and the package installer will tell you that installation is not necessary.
 .
 On Debian / Ubuntu / Raspbian / Raspberry Pi OS:
 .
     sudo apt-get install git
     sudo apt-get install gcc
     sudo apt-get install g++
     sudo apt-get install make
     sudo apt-get install cmake
     sudo apt-get install libasound2-dev
     sudo apt-get install libudev-dev
 .
 Or on Red Hat / Fedora / CentOS:
 .
 	sudo yum install git
 	sudo yum install gcc
 	sudo yum install gcc-c++
 	sudo yum install make
     sudo yum install alsa-lib-devel
     sudo yum install libudev-devel
 .
 CentOS 6 &amp; 7 currently have cmake 2.8 but we need 3.1 or later.
 First you need to enable the EPEL repository.  Add a symlink if you don&apos;t already have the older version and want to type cmake rather than cmake3.
 .
     sudo yum install epel-release
 	sudo rpm -e cmake
 	sudo yum install cmake3
 	sudo ln -s /usr/bin/cmake3 /usr/bin/cmake
 .
 Then on any flavor of Linux:
 .
 	cd ~
 	git clone https://www.github.com/wb2osz/direwolf
 	cd direwolf
     git checkout dev
 	mkdir build &amp;&amp; cd build
 	cmake ..
 	make -j4
 	sudo make install
 	make install-conf
 .
 This gives you the latest development version.  Leave out the &quot;git checkout dev&quot; to get the most recent stable release.
 .
 For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).  Special considerations for the Raspberry Pi are found in **Raspberry-Pi-APRS.pdf**
 .
 .
 ### Linux - Using apt-get (Debian flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging. Expect the version to lag significantly behind development.
 .
 	sudo apt-get update
 	apt-cache showpkg direwolf
 	sudo apt-get install direwolf
 .
 .
 ### Linux - Using yum (Red Hat flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging.  Expect the version to lag significantly behind development.
 .
 	sudo yum check-update
 	sudo yum list direwolf
 	sudo yum install direwolf
 .
 .
 ### Macintosh OS X ###
 .
 Read the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).   It is more complicated than Linux.
 .
 If you have problems,  post them to the [Dire Wolf packet TNC](https://groups.io/g/direwolf) discussion group.
 .
 .
 .
 ## Join the conversation  ##
 .
 Here are some good places to ask questions and share your experience:
 .
 - [Dire Wolf Software TNC](https://groups.io/g/direwolf)
 .
 - [Raspberry Pi 4 Ham Radio](https://groups.io/g/RaspberryPi-4-HamRadio)
 .
 - [linuxham](https://groups.io/g/linuxham)
 .
 - [TAPR aprssig](http://www.tapr.org/pipermail/aprssig/)
 .
 .
 The github &quot;issues&quot; section is for reporting software defects and enhancement requests.  It is NOT a place to ask questions or have general discussions.  Please use one of the locations above.

Package: direwolf
Version: 1.6.0-fe6cba2-1
Architecture: arm64
Maintainer: https://github.com/wb2osz/direwolf
Installed-Size: 23883
Depends: libasound2,libgps-dev
Filename: ./direwolf-1.6.0-fe6cba2-1_arm64.deb
Size: 22135476
MD5sum: a73e0278813a1c471a2994c2fc51fb58
SHA1: 9374e9c611d2c212cc45f48fddb9b06b5079d370
SHA256: cece614c2d7c5f33c600a62f489e1b6aacbb711c23b0dd34d1c7f584b701f845
Section: devel
Priority: optional
Description: Dire Wolf is an AX.25 soundcard TNC, digipeater, APRS IGate, GPS tracker, and APRStt gateway
 ﻿
 # Dire Wolf #
 .
 ### Decoded Information from Radio Emissions for Windows Or Linux Fans ###
 .
 In the early days of Amateur Packet Radio, it was necessary to use an expensive &quot;Terminal Node Controller&quot; (TNC) with specialized hardware.  Those days are gone.  You can now get better results at lower cost by connecting your radio to the &quot;soundcard&quot; interface of a computer and using software to decode the signals.
 .
 Why waste $200 and settle for mediocre receive performance from a 1980&apos;s technology  TNC using an old modem chip?   Dire Wolf decodes over 1000 error-free frames from Track 2 of the [WA8LMF TNC Test CD](https://github.com/wb2osz/direwolf/tree/dev/doc/WA8LMF-TNC-Test-CD-Results.pdf), leaving all the hardware TNCs, and first generation &quot;soundcard&quot; modems, behind in the dust.
 .
 ![](tnc-test-cd-results.png)
 .
 Dire Wolf now includes [FX.25](https://en.wikipedia.org/wiki/FX.25_Forward_Error_Correction/) which adds Forward Error Correction (FEC) in a way that is completely compatible with existing systems.  If both ends are capable of FX.25, your information will continue to get through under conditions where regular AX.25 is completely useless.
 .
 ![](fx25.png)
 .
 Dire Wolf is a modern software replacement for the old 1980&apos;s style TNC built with special hardware.
 .
 Without any additional software, it can perform as:
 .
  - APRS GPS Tracker
  - Digipeater
  - Internet Gateway (IGate)
 - [APRStt](http://www.aprs.org/aprstt.html) gateway
 .
 .
 It can also be used as a virtual TNC for other applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 .
 ## Features &amp; Benefits ##
 .
 ![](direwolf-block-diagram.png)
 .
 ### Dire Wolf includes: ###
 .
 .
 .
 - **Beaconing, Tracker, Telemetry Toolkit.**
 .
      Send periodic beacons to provide information to others.  For tracking the location is provided by a GPS receiver.
      Build your own telemetry applications with the toolkit.
 .
 .
 - **APRStt Gateway.**
 .
      Very few hams have portable equipment for APRS but nearly everyone has a handheld radio that can send DTMF tones.  APRStt allows a user, equipped with only DTMF (commonly known as Touch Tone) generation capability, to enter information into the global APRS data network.  Responses can be sent by Morse Code or synthesized speech.
 .
 - **Digipeaters for APRS and traditional Packet Radio.**
 .
     Extend the range of other stations by re-transmitting their signals. Unmatched flexibility for cross band repeating and filtering to limit what is retransmitted.
 .
 - **Internet Gateway (IGate).**
 .
     IGate stations allow communication between disjoint radio networks by allowing some content to flow between them over the Internet.
 .
 - **Ham Radio of Things (HRoT).**
 .
     There have been occasional mentions of merging Ham Radio with the Internet of Things but only ad hoc incompatible narrowly focused applications. Here is a proposal for a standardized more flexible method so different systems can communicate with each other.
 .
     [Ham Radio of Things - IoT over Ham Radio](https://github.com/wb2osz/hrot)
 .
 - **AX.25 v2.2 Link Layer.**
 .
     Traditional connected mode packet radio where the TNC automatically retries transmissions and delivers data in the right order.
 .
 - **KISS Interface (TCP/IP, serial port, Bluetooth) &amp; AGW network Interface (TCP/IP).**
 .
     Dire Wolf can be used as a virtual TNC for applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 ### Radio Interfaces:   ###
 .
 - **Uses computer&apos;s &quot;soundcard&quot; and digital signal processing.**
 .
     Lower cost and better performance than specialized hardware.
 .
     Compatible interfaces include [DRAWS](http://nwdigitalradio.com/draws/), [UDRC](https://nw-digital-radio.groups.io/g/udrc/wiki/UDRC%E2%84%A2-and-Direwolf-Packet-Modem), [SignaLink USB](http://www.tigertronics.com/slusbmain.htm), [DMK URI](http://www.dmkeng.com/URI_Order_Page.htm), [RB-USB RIM](http://www.repeater-builder.com/products/usb-rim-lite.html), [RA-35](http://www.masterscommunications.com/products/radio-adapter/ra35.html), [DINAH](https://hamprojects.info/dinah/), [SHARI](https://hamprojects.info/shari/), and many others.
 .
 .
 .
 - **Standard 300, 1200 &amp; 9600 bps modems and more.**
 .
 - **DTMF (&quot;Touch Tone&quot;) Decoding and Encoding.**
 .
 - **Speech Synthesizer interface &amp; Morse code generator.**
 .
     Transmit human understandable messages.
 .
 - **Compatible with Software Defined Radios such as gqrx, rtl_fm, and SDR#.**
 .
 - **Concurrent operation with up to 3 soundcards and 6 radios.**
 .
 ### Portable &amp; Open Source:   ###
 .
 - **Runs on Windows, Linux (PC/laptop, Raspberry Pi, etc.), Mac OSX.**
 .
 .
 .
 ## Documentation ##
 .
 [Stable Version](https://github.com/wb2osz/direwolf/tree/master/doc)
 .
 [Latest Development Version](https://github.com/wb2osz/direwolf/tree/dev/doc)
 .
 [Power Point presentation](https://github.com/wb2osz/direwolf-presentation)  -- Why not give a talk at a local club meeting?
 .
 .
 ## Installation ##
 .
 ### Windows ###
 .
 Go to the [**releases** page](https://github.com/wb2osz/direwolf/releases).   Download a zip file with &quot;win&quot; in its name, unzip it, and run direwolf.exe from a command window.
 .
 You can also build it yourself from source.  For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).
 .
 .
 .
 .
 ### Linux - Using git clone (recommended) ###
 .
 ***Note that this has changed for version 1.6.  There are now a couple extra steps.***
 .
 .
 First you will need to install some software development packages using different commands depending on your flavor of Linux.
 In most cases, the first few  will already be there and the package installer will tell you that installation is not necessary.
 .
 On Debian / Ubuntu / Raspbian / Raspberry Pi OS:
 .
     sudo apt-get install git
     sudo apt-get install gcc
     sudo apt-get install g++
     sudo apt-get install make
     sudo apt-get install cmake
     sudo apt-get install libasound2-dev
     sudo apt-get install libudev-dev
 .
 Or on Red Hat / Fedora / CentOS:
 .
 	sudo yum install git
 	sudo yum install gcc
 	sudo yum install gcc-c++
 	sudo yum install make
     sudo yum install alsa-lib-devel
     sudo yum install libudev-devel
 .
 CentOS 6 &amp; 7 currently have cmake 2.8 but we need 3.1 or later.
 First you need to enable the EPEL repository.  Add a symlink if you don&apos;t already have the older version and want to type cmake rather than cmake3.
 .
     sudo yum install epel-release
 	sudo rpm -e cmake
 	sudo yum install cmake3
 	sudo ln -s /usr/bin/cmake3 /usr/bin/cmake
 .
 Then on any flavor of Linux:
 .
 	cd ~
 	git clone https://www.github.com/wb2osz/direwolf
 	cd direwolf
     git checkout dev
 	mkdir build &amp;&amp; cd build
 	cmake ..
 	make -j4
 	sudo make install
 	make install-conf
 .
 This gives you the latest development version.  Leave out the &quot;git checkout dev&quot; to get the most recent stable release.
 .
 For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).  Special considerations for the Raspberry Pi are found in **Raspberry-Pi-APRS.pdf**
 .
 .
 ### Linux - Using apt-get (Debian flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging. Expect the version to lag significantly behind development.
 .
 	sudo apt-get update
 	apt-cache showpkg direwolf
 	sudo apt-get install direwolf
 .
 .
 ### Linux - Using yum (Red Hat flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging.  Expect the version to lag significantly behind development.
 .
 	sudo yum check-update
 	sudo yum list direwolf
 	sudo yum install direwolf
 .
 .
 ### Macintosh OS X ###
 .
 Read the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).   It is more complicated than Linux.
 .
 If you have problems,  post them to the [Dire Wolf packet TNC](https://groups.io/g/direwolf) discussion group.
 .
 .
 .
 ## Join the conversation  ##
 .
 Here are some good places to ask questions and share your experience:
 .
 - [Dire Wolf Software TNC](https://groups.io/g/direwolf)
 .
 - [Raspberry Pi 4 Ham Radio](https://groups.io/g/RaspberryPi-4-HamRadio)
 .
 - [linuxham](https://groups.io/g/linuxham)
 .
 - [TAPR aprssig](http://www.tapr.org/pipermail/aprssig/)
 .
 .
 The github &quot;issues&quot; section is for reporting software defects and enhancement requests.  It is NOT a place to ask questions or have general discussions.  Please use one of the locations above.

Package: flamp
Version: 2.2.07-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8726
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flamp_2.2.07-1_armhf.deb
Size: 3187986
MD5sum: 3a63ebe2ccaea8ca87e76c3abb9e19b1
SHA1: 1d6faf068b46d12e8ccf152108134a9e637a51d8
SHA256: f021080cee650356ce0e186429960ff0ddc7a91e3c3086987096c19f964218b4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flamp
Version: 2.2.07-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 10435
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flamp_2.2.07-1_arm64.deb
Size: 3185998
MD5sum: 260595c0ab0726b184c491b579100cf7
SHA1: d6789f8117c211ba3ad7cfa901f7e885793e6b53
SHA256: 940b033f90e9fb7cf781ed3fc8efab2714e5d6e3a287a8f8604a04453f6391eb
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flcluster
Version: 1.0.7-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6680
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flcluster_1.0.7-1_armhf.deb
Size: 2403352
MD5sum: 17af6148c7c7cd00eabae27baa08019e
SHA1: 6a699a05c4578f5371e0c0dc177a0fbddbe38ab8
SHA256: f434792be475b7f4673fb04b3c77d73f5c236e196f545ba9ee2b6b26ae84a8fc
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flcluster
Version: 1.0.7-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8504
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flcluster_1.0.7-1_arm64.deb
Size: 2536704
MD5sum: 4e3acd7492b9ffd46daecfa121d6065f
SHA1: 37bf74133a1a663c8a365a9f6e66d3f8d78ad19a
SHA256: cabe809b038e3b6db9ba3486526852705148ac0591ac3664bcf94e71476e3e9a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: fldigi
Version: 4.1.20-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 95544
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./fldigi_4.1.20-1_arm64.deb
Size: 27328550
MD5sum: 7950c486c970d8ee1e5553988ad8845a
SHA1: df2d2bb52ede29a02d19a5e1fa7d6336c01a682a
SHA256: b6fd41dc8bbd4f339bb5e5922f8a3dd8fd20f7c2a1de8af1dbadb57dcdf055ff
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: fldigi
Version: 4.1.20-3
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 73261
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./fldigi_4.1.20-3_armhf.deb
Size: 26660854
MD5sum: ea61138ce50aa2047c97d51aa77fc9c1
SHA1: 8d07efc1cfcd9231be44a5d5d7b29672f3e91500
SHA256: 7333589c5f0c73cce61722ab4777d37113b53e3dfa32fb0ddc7fb86a89ff08df
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: fllog
Version: 1.2.7-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 4936
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./fllog_1.2.7-1_armhf.deb
Size: 1892942
MD5sum: 14e474763437759d6a9d2637386439d7
SHA1: e270eb166137c1d71b0adff338d24a57550817c2
SHA256: 4c6dbd50634910378e04acec1caf5b91a4d24a6ddd10854b5bd6d7247a82d373
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: fllog
Version: 1.2.7-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6192
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./fllog_1.2.7-1_arm64.deb
Size: 1973466
MD5sum: 89366831de160ce9de9c3f3d25960580
SHA1: f492a453d2a6ee7814a665107ea1c48b1a61b052
SHA256: 7d9a0ffd20680c6dddbbaaa62363d5bc1311ebd021b5ada6615be0adfe552781
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flmsg
Version: 4.0.19-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 28167
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flmsg_4.0.19-1_armhf.deb
Size: 9440938
MD5sum: a3b4f44a4bd741ad5cfdef24217fbb42
SHA1: 06e6439de68d29bb7fe692ca8e085a3ff0c6691a
SHA256: c9d1ab73d3d4aa10704f3417633659e642bb3f3b365faef97bae8adf3a74ce32
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flmsg
Version: 4.0.19-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 33071
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flmsg_4.0.19-1_arm64.deb
Size: 9044362
MD5sum: e8e2132303bbfa37ad60c41ccd06d47a
SHA1: 55c8b3f86d48d3274143c66229e4a09078cf5cfd
SHA256: 7d16a1ca532d972e82fa9ff6650de3bec5c003bba9991ec3e11e96e434029325
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flrig
Version: 1.4.4-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 60791
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flrig_1.4.4-1_armhf.deb
Size: 20122028
MD5sum: 5c2404d20e57537c1fcc4ada4640dc68
SHA1: f79d8dfd1761b903ff70d025141a2198b6348ea5
SHA256: bd742ecdae8f6c66945012075a9f85d0da552644b0df7013a27965568ceef684
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flrig
Version: 1.4.4-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 78184
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flrig_1.4.4-1_arm64.deb
Size: 20270186
MD5sum: 52e2c81104a8d83ff3fdec3a33a73eec
SHA1: 0b115a7b136bb2685268a1c49197225a3c8a38fe
SHA256: 2ce092ff29c412bb073eccfe33c20c8c2b4fb75fd00479a8b3f8a6adabb88e82
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flwrap
Version: 1.3.5-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 610
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flwrap_1.3.5-1_armhf.deb
Size: 249624
MD5sum: fd17207aa01709383feca52011dabd74
SHA1: 9f2f5678615df205e35646224cdafeccee8950fe
SHA256: df60589c6d4354acf4d47f1177d07722a9e28a6c368378f1c343a75e573c3c80
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flwrap
Version: 1.3.5-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 757
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flwrap_1.3.5-1_arm64.deb
Size: 258328
MD5sum: 35f58198eb7e85854f3e0b77e1c1f9a1
SHA1: 7229587d88ee36c7631f50aca15e31f0fde9ec82
SHA256: 30c0f1ebe34b165ab1d2e8c99c96982934a49bd526c84030039e998545c92ebd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: gpredict
Version: 2.3.105.a0a5-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7301
Depends: libtool,intltool,autoconf,automake,libcurl4-openssl-dev,pkg-config,libglib2.0-dev,libgtk-3-dev,libgoocanvas-2.0-dev
Filename: ./gpredict_2.3.105.a0a5-1_armhf.deb
Size: 5173102
MD5sum: 3da7c2f26a5f2fe0e93118c3d60fb271
SHA1: 03c478ba90461611a15e71eb381b905f0a0576fc
SHA256: f1def3dec46ea621b5910cd8083e7c883a446ddac1bebb94f80b46daa8f7ab61
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: gpredict
Version: 2.3.105.a0a5-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7683
Depends: libtool,intltool,autoconf,automake,libcurl4-openssl-dev,pkg-config,libglib2.0-dev,libgtk-3-dev,libgoocanvas-2.0-dev
Filename: ./gpredict_2.3.105.a0a5-1_arm64.deb
Size: 5200388
MD5sum: 91a73e634332ad09f4c4f13301473786
SHA1: 7c0a4116b6d304a4ddc5c7dc39ce76f4af908a44
SHA256: c476d8557f68f9534df97250db0fd8851be8b2368c0c36199e8a7a1a443c394a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: hamlib
Version: 4.4-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 44239
Depends: libusb-1.0-0-dev
Filename: ./hamlib_4.4-1_armhf.deb
Size: 13112594
MD5sum: eb31adefc9000129493642ddbaa4ce09
SHA1: 2e68ccacd0ccf5da8a733155fe6c1623af262d0c
SHA256: 3f56b431b834178e8289c1e67c0c854e6f5a1911d0bdb579c1a32bce3796b227
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: hamlib
Version: 4.4-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 59162
Depends: libusb-1.0-0-dev
Filename: ./hamlib_4.4-1_arm64.deb
Size: 13939984
MD5sum: 929f409d1bc5f3f9ef35417f74135136
SHA1: 15e344268e39ccfc860d40d8df2a3322ad35b013
SHA256: ed24e4664a908d10675d084963e3f3034d0b1d344657ea63b7ab95982821b14b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: js8call
Version: 2.2.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 18151
Depends: gfortran,libfftw3-dev,git,libgfortran-10-dev,libusb-1.0-0-dev,texinfo,qtbase5-dev,qtbase5-dev-tools,qtmultimedia5-dev,libqt5multimedia5-plugins,libqt5serialport5-dev,libudev-dev,hamlib
Filename: ./js8call_2.2.0-1_armhf.deb
Size: 10081034
MD5sum: 0c89a69ab66996cdefb49f2841130a6e
SHA1: ebe747876f9ed7c4dfd9816ef87371d4ff1d736d
SHA256: a01af19c357d938871c0ff158452f7952fb2c1a006d9b43515b12369c00d99be
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: js8call
Version: 2.2.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 33752
Depends: gfortran,libfftw3-dev,git,libgfortran-10-dev,libusb-1.0-0-dev,texinfo,qtbase5-dev,qtbase5-dev-tools,qtmultimedia5-dev,libqt5multimedia5-plugins,libqt5serialport5-dev,libudev-dev,hamlib
Filename: ./js8call_2.2.0-1_arm64.deb
Size: 12660896
MD5sum: dfcf2a40e6e1eda20eddc0624fae5347
SHA1: 9bcd4657523a58734e202fa27d754b57be12c19e
SHA256: 8fb8e6ca939bb311fda96b746d35066abcc78fccca421d5f9a5ff379c94aed5c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libax25
Version: 1.1.3-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 588
Depends: zlib1g,zlib1g-dev
Filename: ./libax25_1.1.3-1_arm64.deb
Size: 176188
MD5sum: 753eaf3f87c021240754c8b3ea89b1b2
SHA1: ad7448d588882683673e44a5cba9b38532f8905a
SHA256: 9a2fa9af7405b75055444c3e0ef7c7bc4ab0f1bb40a83df923f752042f0cfa84
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libax25
Version: 1.1.3-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 422
Depends: zlib1g,zlib1g-dev
Filename: ./libax25_1.1.3-1_armhf.deb
Size: 157966
MD5sum: e5d7954e14f983312cfd707002eb123f
SHA1: 3639e0476e4d0e7588cb796da7f60218b01f164e
SHA256: 2abb43ba7754b6a0485382c5dd3a61581e900e089ec0af32ac17c44fcd2a2101
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: linpac
Version: 0.29-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 4342
Depends: ax25-tools,perl
Filename: ./linpac_0.29-1_arm64.deb
Size: 1475342
MD5sum: 55dcd066c084907231b5b9b5eff0a47b
SHA1: 399a574981429e880b8d4996a241508813306111
SHA256: bd4f996881321046472aa695cd2419934dc44a9c07f4fad75049f3f84962f3d0
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: linpac
Version: 0.29-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 3575
Depends: ax25-tools,perl
Filename: ./linpac_0.29-1_armhf.deb
Size: 1403122
MD5sum: dd23e52ef9de388bf70f5d6ffb604bcd
SHA1: 9dbd2c8ed327df26c274e80d0ec251e878d3cc40
SHA256: ff251fbae64cc08e4e90b040a76241715c5c74027101bf72cc9012bb8b04769b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: pat
Version: 0.12.1-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 9190
Depends: libax25,hamlib,ax25-tools,gpsd
Filename: ./pat_0.12.1-1_armhf.deb
Size: 3794264
MD5sum: b7f7d4b62250a2bd3afa093b220d9efa
SHA1: b40911649c5a2a1e7602e2fc9940359b62a64930
SHA256: 0e3d3f64714843f518ee8b7227c0370f7d6b606572de2b91c20e61da44837f07
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: pat
Version: 0.12.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 13453
Depends: libax25,hamlib,ax25-tools,gpsd
Filename: ./pat_0.12.1-1_arm64.deb
Size: 6516160
MD5sum: a4034c0cab0ffb8e59f4efb95970859b
SHA1: c5af8cb5e22177dc9e68efb6f36fe53e4d580a8b
SHA256: bbf10219ff876baed1a2664c5f02efc461b07c1145f71720744226f974345cca
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: qsstv
Version: 9.5.8-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1918
Depends: qtbase5-dev,qtchooser,qt5-qmake,qtbase5-dev-tools,libfftw3-dev,libpulse-dev,libasound2-dev,libv4l-dev,libopenjp2-7-dev
Filename: ./qsstv_9.5.8-1_armhf.deb
Size: 858912
MD5sum: e04f39428be15c30d7bf7db7259450a8
SHA1: cbdb49e87d4be77459fc563bf39388e18278a128
SHA256: dc4ba4fbc262645f16d1876e7f6edd82f7dad713b0005eefb7ec6592e810114b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: qsstv
Version: 9.5.8-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 2189
Depends: qtbase5-dev,qtchooser,qt5-qmake,qtbase5-dev-tools,libfftw3-dev,libpulse-dev,libasound2-dev,libv4l-dev,libopenjp2-7-dev
Filename: ./qsstv_9.5.8-1_arm64.deb
Size: 954910
MD5sum: 882415fcc1d8968dc0527c3dcfc6ae45
SHA1: d00586fbf313bdf37abc3ac03886e39ffeeee39c
SHA256: 4204f8569a7290438e221bbc68c9088900a43f9a75702a04b2be631b2d5230ea
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: rmsgw
Version: 2.5.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 750
Depends: libax25,ax25-apps,ax25-tools,libxml2,libxml2-dev,xutils-dev,libncurses5-dev
Filename: ./rmsgw_2.5.1-1_arm64.deb
Size: 287712
MD5sum: 2aadf9a235149269240cf7c56a94d2cf
SHA1: 9301941bb2ed4764729d04a3019dd36c4055c8f4
SHA256: f8cc1ec320f5bc760b3af2d38b1edabecb7dbec89d714e6c8ec4873ae7c637f9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: rmsgw
Version: 2.5.1-2
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 654
Depends: libax25,ax25-apps,ax25-tools,libxml2,libxml2-dev,xutils-dev,libncurses5-dev
Filename: ./rmsgw_2.5.1-2_armhf.deb
Size: 272376
MD5sum: 57b02acd9d667ccd6beb40b97a64527e
SHA1: 64dfe6a5471fa35808c7b6d9b9cb14bc086ee2f2
SHA256: 3f206ca65f1c2ca21720b09523c038ea1404c5d595ab1231961c0494317875bc
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: uronode
Version: 2.15-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 205
Depends: libax25
Filename: ./uronode_2.15-1_armhf.deb
Size: 79442
MD5sum: 065baef9f8e3abd53027ab4a5c68c298
SHA1: 15198f31824713f84a7814e2dd910a88d34e3d8a
SHA256: 708366b33ca496bf42b231532268b2bcded4fe725fb42e593098644561189a45
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: uronode
Version: 2.15-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 233
Depends: libax25
Filename: ./uronode_2.15-1_arm64.deb
Size: 79356
MD5sum: 1bc2ed6f9bf3a730d5c10d14d799b449
SHA1: 6048200da7cf5314b91449ed3bd8f745c6f6f411
SHA256: 65a42ae6bf309fd67e4ac5b1a87f9e984a415bc05969fd9c883f10ea4dff017e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wfview
Version: 1.2d-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1270
Depends: qt5-qmake,qtchooser,qtbase5-dev-tools,libqt5core5a,qtbase5-dev,libqt5serialport5,libqt5serialport5-dev,libqt5multimedia5,libqt5multimedia5-plugins,qtmultimedia5-dev,libqcustomplot2.0,libqcustomplot-doc,libqcustomplot-dev,libopus-dev
Filename: ./wfview_1.2d-1_armhf.deb
Size: 661042
MD5sum: 72f31441f6ecd02ffb0c29df6687940e
SHA1: 16ff489df1def4b31f418c7854aa4572e3e88ef8
SHA256: d9d0639992c7e06e94b0bdd2c274a6939916b258728c35d8d81a2cc7a9ce1f7c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: wfview
Version: 1.2d-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1282
Depends: qt5-qmake,qtchooser,qtbase5-dev-tools,libqt5core5a,qtbase5-dev,libqt5serialport5,libqt5serialport5-dev,libqt5multimedia5,libqt5multimedia5-plugins,qtmultimedia5-dev,libqcustomplot2.0,libqcustomplot-doc,libqcustomplot-dev,libopus-dev
Filename: ./wfview_1.2d-1_arm64.deb
Size: 658868
MD5sum: 357464116d01c8b0896efba7e25a7332
SHA1: bcd878eed4eb56fab3e57fd212963b6742919614
SHA256: 8d2826a5c1daf38fb72d2f08eafbf5bb2467d41de40962267add6663be9e3935
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wsjtx
Version: 2.5.3-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 50367
Depends: libgfortran5,libqt5widgets5,libqt5network5,libqt5printsupport5,libqt5multimedia5-plugins,libqt5serialport5,libqt5sql5-sqlite,libfftw3-single3,libgomp1,libboost-all-dev,libusb-1.0-0,libportaudio2,asciidoctor,qttools5-dev,hamlib
Filename: ./wsjtx_2.5.3-1_arm64.deb
Size: 11783476
MD5sum: 2edc1eabb5f0113dafbd005b8331f250
SHA1: c1505f416139c44a9ecd69bd4b29902ec3a5ae40
SHA256: 45a295d9430c6900ba847487feb2e24f64636830e9bab609a8a7e536fc60c0d9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wsjtx
Version: 2.5.3-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 43928
Depends: libgfortran5,libqt5widgets5,libqt5network5,libqt5printsupport5,libqt5multimedia5-plugins,libqt5serialport5,libqt5sql5-sqlite,libfftw3-single3,libgomp1,libboost-all-dev,libusb-1.0-0,libportaudio2,asciidoctor,qttools5-dev,hamlib
Filename: ./wsjtx_2.5.3-1_armhf.deb
Size: 11328766
MD5sum: a541e534120d1ab1a820d1ccbb48a722
SHA1: d93cde2631de26b61d496b4f61f653063b43f21b
SHA256: 4dcc3658465b991375a88ee3438e3950f0565be273fda4859615b9886c3997a4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: xastir
Version: 2.1.9-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8735
Depends: xorg-dev,graphicsmagick,gv,libmotif-dev,libcurl4-openssl-dev,gpsman,gpsmanshp,libpcre3-dev,libproj-dev,libdb5.3-dev,python-dev,libwebp-dev,shapelib,libshp-dev,festival,festival-dev,libgeotiff-dev,libgraphicsmagick1-dev,xfonts-100dpi,xfonts-75dpi
Filename: ./xastir_2.1.9-1_arm64.deb
Size: 3161908
MD5sum: 8cc709431de214347ce68da50d75c1b0
SHA1: 557618213392e8d8c3eda1c94547e3dbdfb8c30e
SHA256: 094d51e4f8b63aec8664e42b00af76c8511bd4c2c3aafa2100beb309b8e9e7ca
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: xastir
Version: 2.1.9-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7897
Depends: xorg-dev,graphicsmagick,gv,libmotif-dev,libcurl4-openssl-dev,gpsman,gpsmanshp,libpcre3-dev,libproj-dev,libdb5.3-dev,python-dev,libwebp-dev,shapelib,libshp-dev,festival,festival-dev,libgeotiff-dev,libgraphicsmagick1-dev,xfonts-100dpi,xfonts-75dpi
Filename: ./xastir_2.1.9-1_armhf.deb
Size: 3009696
MD5sum: e38eac232880607e6094304e40e56f3b
SHA1: 6ebaeb85510e265d87ff81cdadf79b63a6a7f41a
SHA256: cce6ead3a70157f581b5c0e59f84350a1a2f6a500e7621c9ecd88a59369ce585
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: yad
Version: 10.90-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1241
Depends: intltool,libgtk-3-dev,autotools-dev
Filename: ./yad_10.90-1_armhf.deb
Size: 538408
MD5sum: fa9c62863b016e8fa5e34a123ec6d2c5
SHA1: 1ea54a73481a494811f1eb11486d428b06aa275c
SHA256: 7746c2c3a0e66a8fc81f118c35409d2acc40a16f140a4062bfa6da960953dd9e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: yad
Version: 10.90-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1414
Depends: intltool,libgtk-3-dev,autotools-dev
Filename: ./yad_10.90-1_arm64.deb
Size: 555150
MD5sum: f72cf71f3b91e9c4a4e9445850fbe265
SHA1: 88b93c5b3c255236b198352a5242d1651237031d
SHA256: d7218eeeebe57decad0624e5967022e1a50c35c5255b6a873f15de66e3ce4417
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

