Package: arim
Version: 2.12-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6288
Depends: libncurses5-dev,libncursesw5-dev,libfltk1.3-dev
Filename: ./arim_2.12-1_arm64.deb
Size: 5653598
MD5sum: 84c629411f3de0767aa49ab64300cce5
SHA1: df35785382f1724335665527b8a76e73221ad1bc
SHA256: b24c42d8e27d50ceb80938c2db063da106ee4495a3ad9bf8b9c5ff6db89c3363
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: arim
Version: 2.12-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6234
Depends: libncurses5-dev,libncursesw5-dev,libfltk1.3-dev
Filename: ./arim_2.12-1_armhf.deb
Size: 5657550
MD5sum: ce88e2c3eb38d08bbca0ef291d1d6671
SHA1: 6258372aa7f8debdcce938ae3c21ae877f956779
SHA256: c4bcdf50d9c2940814e8b1fae259a410f7d8e739a505faae67bf8281d422c2c9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25-apps
Version: 2.0.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 819
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-apps_2.0.1-1_arm64.deb
Size: 321048
MD5sum: 0e45930e41717ee15315fa1c0e84a341
SHA1: 29a3ea218787b14afd82f564a2c1b521b8f25c9b
SHA256: 6e0a4d8df377162af58bbb828f44a2b134e6a4a17a2408361f45b630684ac7ea
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25-apps
Version: 2.0.1-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 666
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-apps_2.0.1-1_armhf.deb
Size: 298048
MD5sum: 318a82ed6b73774a09f5f2e1c3176d35
SHA1: dc9011d46559aa7eec87ceb678fcfbcd8e99935b
SHA256: f529ee165a77b6256a67a7c93eccfc178ddbb1a5f1f028b44d041e6ef8ad74f1
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25-tools
Version: 1.0.5-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1600
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-tools_1.0.5-1_arm64.deb
Size: 583840
MD5sum: 7224ff2f225981c7d32751aeb5ffb971
SHA1: 9be5f12a6681223de73e6d1da1166f074b385463
SHA256: b46bd8ad9d862a1f1e37a83aa26ed2d9fa98065030d4906ac0fe43f5077287dd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25-tools
Version: 1.0.5-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1350
Depends: libncursesw5,libncursesw5-dev
Filename: ./ax25-tools_1.0.5-1_armhf.deb
Size: 533812
MD5sum: 3f4462fe9b56bcd4afc2fd81d426b500
SHA1: c8af0e28d25b68368bad6dcaca098243174d8700
SHA256: 231829a5cf1eb296755ea2b00d376a62abf32ddbb2cb33ec158a38a4fae48485
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: ax25mail-utils
Version: 0.16-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 559
Depends: ax25-tools,perl
Filename: ./ax25mail-utils_0.16-1_arm64.deb
Size: 215722
MD5sum: 2f769a948ee6e962b11e72d3bc4176a8
SHA1: 572730a963d67ac0e3931e4aad942676dce0fb86
SHA256: 1ff5a1e9ad29e47f56b718bca0603e13829ba84947dd783a6daa8a4edbdf4360
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: ax25mail-utils
Version: 0.16-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 494
Depends: ax25-tools,perl
Filename: ./ax25mail-utils_0.16-1_armhf.deb
Size: 210888
MD5sum: a529e6e299d1e3c3e85415d3cfed4e59
SHA1: 99ecf820b481efdd3b895929006d609b4c11a86e
SHA256: 58479aeea9878761a865efae3995073bd8cb4797f59262444282ae270336e2f9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: direwolf
Version: 1.6.0-20220323183853-7d3c1d1-1
Architecture: armhf
Maintainer: https://github.com/wb2osz/direwolf
Installed-Size: 23630
Depends: libasound2,libgps-dev
Filename: ./direwolf-1.6.0-20220323183853-7d3c1d1-1_armhf.deb
Size: 22060520
MD5sum: f598517ad0ff09fbec411ea3f0575224
SHA1: bf9dd9522711a009dd5a7bc63dcbb244d28742da
SHA256: a044aa7a853eab86854db0fc39a309ca287e448ac9aa9761d88618df44341d50
Section: devel
Priority: optional
Description: Dire Wolf is an AX.25 soundcard TNC, digipeater, APRS IGate, GPS tracker, and APRStt gateway
 ﻿
 # Dire Wolf #
 .
 ### Decoded Information from Radio Emissions for Windows Or Linux Fans ###
 .
 In the early days of Amateur Packet Radio, it was necessary to use an expensive &quot;Terminal Node Controller&quot; (TNC) with specialized hardware.  Those days are gone.  You can now get better results at lower cost by connecting your radio to the &quot;soundcard&quot; interface of a computer and using software to decode the signals.
 .
 Why waste $200 and settle for mediocre receive performance from a 1980&apos;s technology  TNC using an old modem chip?   Dire Wolf decodes over 1000 error-free frames from Track 2 of the [WA8LMF TNC Test CD](https://github.com/wb2osz/direwolf/tree/dev/doc/WA8LMF-TNC-Test-CD-Results.pdf), leaving all the hardware TNCs, and first generation &quot;soundcard&quot; modems, behind in the dust.
 .
 ![](tnc-test-cd-results.png)
 .
 Dire Wolf now includes [FX.25](https://en.wikipedia.org/wiki/FX.25_Forward_Error_Correction/) which adds Forward Error Correction (FEC) in a way that is completely compatible with existing systems.  If both ends are capable of FX.25, your information will continue to get through under conditions where regular AX.25 is completely useless.
 .
 ![](fx25.png)
 .
 Dire Wolf is a modern software replacement for the old 1980&apos;s style TNC built with special hardware.
 .
 Without any additional software, it can perform as:
 .
  - APRS GPS Tracker
  - Digipeater
  - Internet Gateway (IGate)
 - [APRStt](http://www.aprs.org/aprstt.html) gateway
 .
 .
 It can also be used as a virtual TNC for other applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 .
 ## Features &amp; Benefits ##
 .
 ![](direwolf-block-diagram.png)
 .
 ### Dire Wolf includes: ###
 .
 .
 .
 - **Beaconing, Tracker, Telemetry Toolkit.**
 .
      Send periodic beacons to provide information to others.  For tracking the location is provided by a GPS receiver.
      Build your own telemetry applications with the toolkit.
 .
 .
 - **APRStt Gateway.**
 .
      Very few hams have portable equipment for APRS but nearly everyone has a handheld radio that can send DTMF tones.  APRStt allows a user, equipped with only DTMF (commonly known as Touch Tone) generation capability, to enter information into the global APRS data network.  Responses can be sent by Morse Code or synthesized speech.
 .
 - **Digipeaters for APRS and traditional Packet Radio.**
 .
     Extend the range of other stations by re-transmitting their signals. Unmatched flexibility for cross band repeating and filtering to limit what is retransmitted.
 .
 - **Internet Gateway (IGate).**
 .
     IGate stations allow communication between disjoint radio networks by allowing some content to flow between them over the Internet.
 .
 - **Ham Radio of Things (HRoT).**
 .
     There have been occasional mentions of merging Ham Radio with the Internet of Things but only ad hoc incompatible narrowly focused applications. Here is a proposal for a standardized more flexible method so different systems can communicate with each other.
 .
     [Ham Radio of Things - IoT over Ham Radio](https://github.com/wb2osz/hrot)
 .
 - **AX.25 v2.2 Link Layer.**
 .
     Traditional connected mode packet radio where the TNC automatically retries transmissions and delivers data in the right order.
 .
 - **KISS Interface (TCP/IP, serial port, Bluetooth) &amp; AGW network Interface (TCP/IP).**
 .
     Dire Wolf can be used as a virtual TNC for applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 ### Radio Interfaces:   ###
 .
 - **Uses computer&apos;s &quot;soundcard&quot; and digital signal processing.**
 .
     Lower cost and better performance than specialized hardware.
 .
     Compatible interfaces include [DRAWS](http://nwdigitalradio.com/draws/), [UDRC](https://nw-digital-radio.groups.io/g/udrc/wiki/UDRC%E2%84%A2-and-Direwolf-Packet-Modem), [SignaLink USB](http://www.tigertronics.com/slusbmain.htm), [DMK URI](http://www.dmkeng.com/URI_Order_Page.htm), [RB-USB RIM](http://www.repeater-builder.com/products/usb-rim-lite.html), [RA-35](http://www.masterscommunications.com/products/radio-adapter/ra35.html), [DINAH](https://hamprojects.info/dinah/), [SHARI](https://hamprojects.info/shari/), and many others.
 .
 .
 .
 - **Standard 300, 1200 &amp; 9600 bps modems and more.**
 .
 - **DTMF (&quot;Touch Tone&quot;) Decoding and Encoding.**
 .
 - **Speech Synthesizer interface &amp; Morse code generator.**
 .
     Transmit human understandable messages.
 .
 - **Compatible with Software Defined Radios such as gqrx, rtl_fm, and SDR#.**
 .
 - **Concurrent operation with up to 3 soundcards and 6 radios.**
 .
 ### Portable &amp; Open Source:   ###
 .
 - **Runs on Windows, Linux (PC/laptop, Raspberry Pi, etc.), Mac OSX.**
 .
 .
 .
 ## Documentation ##
 .
 [Stable Version](https://github.com/wb2osz/direwolf/tree/master/doc)
 .
 [Latest Development Version](https://github.com/wb2osz/direwolf/tree/dev/doc)
 .
 [Power Point presentation](https://github.com/wb2osz/direwolf-presentation)  -- Why not give a talk at a local club meeting?
 .
 .
 ## Installation ##
 .
 ### Windows ###
 .
 Go to the [**releases** page](https://github.com/wb2osz/direwolf/releases).   Download a zip file with &quot;win&quot; in its name, unzip it, and run direwolf.exe from a command window.
 .
 You can also build it yourself from source.  For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).
 .
 .
 .
 .
 ### Linux - Using git clone (recommended) ###
 .
 ***Note that this has changed for version 1.6.  There are now a couple extra steps.***
 .
 .
 First you will need to install some software development packages using different commands depending on your flavor of Linux.
 In most cases, the first few  will already be there and the package installer will tell you that installation is not necessary.
 .
 On Debian / Ubuntu / Raspbian / Raspberry Pi OS:
 .
     sudo apt-get install git
     sudo apt-get install gcc
     sudo apt-get install g++
     sudo apt-get install make
     sudo apt-get install cmake
     sudo apt-get install libasound2-dev
     sudo apt-get install libudev-dev
 .
 Or on Red Hat / Fedora / CentOS:
 .
 	sudo yum install git
 	sudo yum install gcc
 	sudo yum install gcc-c++
 	sudo yum install make
     sudo yum install alsa-lib-devel
     sudo yum install libudev-devel
 .
 CentOS 6 &amp; 7 currently have cmake 2.8 but we need 3.1 or later.
 First you need to enable the EPEL repository.  Add a symlink if you don&apos;t already have the older version and want to type cmake rather than cmake3.
 .
     sudo yum install epel-release
 	sudo rpm -e cmake
 	sudo yum install cmake3
 	sudo ln -s /usr/bin/cmake3 /usr/bin/cmake
 .
 Then on any flavor of Linux:
 .
 	cd ~
 	git clone https://www.github.com/wb2osz/direwolf
 	cd direwolf
     git checkout dev
 	mkdir build &amp;&amp; cd build
 	cmake ..
 	make -j4
 	sudo make install
 	make install-conf
 .
 This gives you the latest development version.  Leave out the &quot;git checkout dev&quot; to get the most recent stable release.
 .
 For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).  Special considerations for the Raspberry Pi are found in **Raspberry-Pi-APRS.pdf**
 .
 .
 ### Linux - Using apt-get (Debian flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging. Expect the version to lag significantly behind development.
 .
 	sudo apt-get update
 	apt-cache showpkg direwolf
 	sudo apt-get install direwolf
 .
 .
 ### Linux - Using yum (Red Hat flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging.  Expect the version to lag significantly behind development.
 .
 	sudo yum check-update
 	sudo yum list direwolf
 	sudo yum install direwolf
 .
 .
 ### Macintosh OS X ###
 .
 Read the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).   It is more complicated than Linux.
 .
 If you have problems,  post them to the [Dire Wolf packet TNC](https://groups.io/g/direwolf) discussion group.
 .
 .
 .
 ## Join the conversation  ##
 .
 Here are some good places to ask questions and share your experience:
 .
 - [Dire Wolf Software TNC](https://groups.io/g/direwolf)
 .
 - [Raspberry Pi 4 Ham Radio](https://groups.io/g/RaspberryPi-4-HamRadio)
 .
 - [linuxham](https://groups.io/g/linuxham)
 .
 - [TAPR aprssig](http://www.tapr.org/pipermail/aprssig/)
 .
 .
 The github &quot;issues&quot; section is for reporting software defects and enhancement requests.  It is NOT a place to ask questions or have general discussions.  Please use one of the locations above.

Package: direwolf
Version: 1.6.0-20220323183853-7d3c1d1-1
Architecture: arm64
Maintainer: https://github.com/wb2osz/direwolf
Installed-Size: 23883
Depends: libasound2,libgps-dev
Filename: ./direwolf-1.6.0-20220323183853-7d3c1d1-1_arm64.deb
Size: 22135512
MD5sum: 4f4987548211f4d2ae5a06f1041bf71f
SHA1: 99aa688b8e6002b053b0e6e1a3d5b3d29d6640ab
SHA256: 90cc30492a5e6bf00b7a58408636a927cc4f88549c5b7961ec605ba1d5bd843c
Section: devel
Priority: optional
Description: Dire Wolf is an AX.25 soundcard TNC, digipeater, APRS IGate, GPS tracker, and APRStt gateway
 ﻿
 # Dire Wolf #
 .
 ### Decoded Information from Radio Emissions for Windows Or Linux Fans ###
 .
 In the early days of Amateur Packet Radio, it was necessary to use an expensive &quot;Terminal Node Controller&quot; (TNC) with specialized hardware.  Those days are gone.  You can now get better results at lower cost by connecting your radio to the &quot;soundcard&quot; interface of a computer and using software to decode the signals.
 .
 Why waste $200 and settle for mediocre receive performance from a 1980&apos;s technology  TNC using an old modem chip?   Dire Wolf decodes over 1000 error-free frames from Track 2 of the [WA8LMF TNC Test CD](https://github.com/wb2osz/direwolf/tree/dev/doc/WA8LMF-TNC-Test-CD-Results.pdf), leaving all the hardware TNCs, and first generation &quot;soundcard&quot; modems, behind in the dust.
 .
 ![](tnc-test-cd-results.png)
 .
 Dire Wolf now includes [FX.25](https://en.wikipedia.org/wiki/FX.25_Forward_Error_Correction/) which adds Forward Error Correction (FEC) in a way that is completely compatible with existing systems.  If both ends are capable of FX.25, your information will continue to get through under conditions where regular AX.25 is completely useless.
 .
 ![](fx25.png)
 .
 Dire Wolf is a modern software replacement for the old 1980&apos;s style TNC built with special hardware.
 .
 Without any additional software, it can perform as:
 .
  - APRS GPS Tracker
  - Digipeater
  - Internet Gateway (IGate)
 - [APRStt](http://www.aprs.org/aprstt.html) gateway
 .
 .
 It can also be used as a virtual TNC for other applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 .
 ## Features &amp; Benefits ##
 .
 ![](direwolf-block-diagram.png)
 .
 ### Dire Wolf includes: ###
 .
 .
 .
 - **Beaconing, Tracker, Telemetry Toolkit.**
 .
      Send periodic beacons to provide information to others.  For tracking the location is provided by a GPS receiver.
      Build your own telemetry applications with the toolkit.
 .
 .
 - **APRStt Gateway.**
 .
      Very few hams have portable equipment for APRS but nearly everyone has a handheld radio that can send DTMF tones.  APRStt allows a user, equipped with only DTMF (commonly known as Touch Tone) generation capability, to enter information into the global APRS data network.  Responses can be sent by Morse Code or synthesized speech.
 .
 - **Digipeaters for APRS and traditional Packet Radio.**
 .
     Extend the range of other stations by re-transmitting their signals. Unmatched flexibility for cross band repeating and filtering to limit what is retransmitted.
 .
 - **Internet Gateway (IGate).**
 .
     IGate stations allow communication between disjoint radio networks by allowing some content to flow between them over the Internet.
 .
 - **Ham Radio of Things (HRoT).**
 .
     There have been occasional mentions of merging Ham Radio with the Internet of Things but only ad hoc incompatible narrowly focused applications. Here is a proposal for a standardized more flexible method so different systems can communicate with each other.
 .
     [Ham Radio of Things - IoT over Ham Radio](https://github.com/wb2osz/hrot)
 .
 - **AX.25 v2.2 Link Layer.**
 .
     Traditional connected mode packet radio where the TNC automatically retries transmissions and delivers data in the right order.
 .
 - **KISS Interface (TCP/IP, serial port, Bluetooth) &amp; AGW network Interface (TCP/IP).**
 .
     Dire Wolf can be used as a virtual TNC for applications such as [APRSIS32](http://aprsisce.wikidot.com/), [Xastir](http://xastir.org/index.php/Main_Page), [APRS-TW](http://aprstw.blandranch.net/), [YAAC](http://www.ka2ddo.org/ka2ddo/YAAC.html), [PinPoint APRS](http://www.pinpointaprs.com/), [UI-View32](http://www.ui-view.net/),[UISS](http://users.belgacom.net/hamradio/uiss.htm), [Linux AX25](http://www.linux-ax25.org/wiki/Main_Page), [SARTrack](http://www.sartrack.co.nz/index.html), [Winlink Express (formerly known as RMS Express, formerly known as Winlink 2000 or WL2K)](http://www.winlink.org/RMSExpress), [BPQ32](http://www.cantab.net/users/john.wiseman/Documents/BPQ32.html), [Outpost PM](http://www.outpostpm.org/), [Ham Radio of Things](https://github.com/wb2osz/hrot), [Packet Compressed Sensing Imaging (PCSI)](https://maqifrnswa.github.io/PCSI/), and many others.
 .
 ### Radio Interfaces:   ###
 .
 - **Uses computer&apos;s &quot;soundcard&quot; and digital signal processing.**
 .
     Lower cost and better performance than specialized hardware.
 .
     Compatible interfaces include [DRAWS](http://nwdigitalradio.com/draws/), [UDRC](https://nw-digital-radio.groups.io/g/udrc/wiki/UDRC%E2%84%A2-and-Direwolf-Packet-Modem), [SignaLink USB](http://www.tigertronics.com/slusbmain.htm), [DMK URI](http://www.dmkeng.com/URI_Order_Page.htm), [RB-USB RIM](http://www.repeater-builder.com/products/usb-rim-lite.html), [RA-35](http://www.masterscommunications.com/products/radio-adapter/ra35.html), [DINAH](https://hamprojects.info/dinah/), [SHARI](https://hamprojects.info/shari/), and many others.
 .
 .
 .
 - **Standard 300, 1200 &amp; 9600 bps modems and more.**
 .
 - **DTMF (&quot;Touch Tone&quot;) Decoding and Encoding.**
 .
 - **Speech Synthesizer interface &amp; Morse code generator.**
 .
     Transmit human understandable messages.
 .
 - **Compatible with Software Defined Radios such as gqrx, rtl_fm, and SDR#.**
 .
 - **Concurrent operation with up to 3 soundcards and 6 radios.**
 .
 ### Portable &amp; Open Source:   ###
 .
 - **Runs on Windows, Linux (PC/laptop, Raspberry Pi, etc.), Mac OSX.**
 .
 .
 .
 ## Documentation ##
 .
 [Stable Version](https://github.com/wb2osz/direwolf/tree/master/doc)
 .
 [Latest Development Version](https://github.com/wb2osz/direwolf/tree/dev/doc)
 .
 [Power Point presentation](https://github.com/wb2osz/direwolf-presentation)  -- Why not give a talk at a local club meeting?
 .
 .
 ## Installation ##
 .
 ### Windows ###
 .
 Go to the [**releases** page](https://github.com/wb2osz/direwolf/releases).   Download a zip file with &quot;win&quot; in its name, unzip it, and run direwolf.exe from a command window.
 .
 You can also build it yourself from source.  For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).
 .
 .
 .
 .
 ### Linux - Using git clone (recommended) ###
 .
 ***Note that this has changed for version 1.6.  There are now a couple extra steps.***
 .
 .
 First you will need to install some software development packages using different commands depending on your flavor of Linux.
 In most cases, the first few  will already be there and the package installer will tell you that installation is not necessary.
 .
 On Debian / Ubuntu / Raspbian / Raspberry Pi OS:
 .
     sudo apt-get install git
     sudo apt-get install gcc
     sudo apt-get install g++
     sudo apt-get install make
     sudo apt-get install cmake
     sudo apt-get install libasound2-dev
     sudo apt-get install libudev-dev
 .
 Or on Red Hat / Fedora / CentOS:
 .
 	sudo yum install git
 	sudo yum install gcc
 	sudo yum install gcc-c++
 	sudo yum install make
     sudo yum install alsa-lib-devel
     sudo yum install libudev-devel
 .
 CentOS 6 &amp; 7 currently have cmake 2.8 but we need 3.1 or later.
 First you need to enable the EPEL repository.  Add a symlink if you don&apos;t already have the older version and want to type cmake rather than cmake3.
 .
     sudo yum install epel-release
 	sudo rpm -e cmake
 	sudo yum install cmake3
 	sudo ln -s /usr/bin/cmake3 /usr/bin/cmake
 .
 Then on any flavor of Linux:
 .
 	cd ~
 	git clone https://www.github.com/wb2osz/direwolf
 	cd direwolf
     git checkout dev
 	mkdir build &amp;&amp; cd build
 	cmake ..
 	make -j4
 	sudo make install
 	make install-conf
 .
 This gives you the latest development version.  Leave out the &quot;git checkout dev&quot; to get the most recent stable release.
 .
 For more details see the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).  Special considerations for the Raspberry Pi are found in **Raspberry-Pi-APRS.pdf**
 .
 .
 ### Linux - Using apt-get (Debian flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging. Expect the version to lag significantly behind development.
 .
 	sudo apt-get update
 	apt-cache showpkg direwolf
 	sudo apt-get install direwolf
 .
 .
 ### Linux - Using yum (Red Hat flavor operating systems) ###
 .
 Results will vary depending on your hardware platform and operating system version because it depends on various volunteers who perform the packaging.  Expect the version to lag significantly behind development.
 .
 	sudo yum check-update
 	sudo yum list direwolf
 	sudo yum install direwolf
 .
 .
 ### Macintosh OS X ###
 .
 Read the **User Guide** in the [**doc** directory](https://github.com/wb2osz/direwolf/tree/master/doc).   It is more complicated than Linux.
 .
 If you have problems,  post them to the [Dire Wolf packet TNC](https://groups.io/g/direwolf) discussion group.
 .
 .
 .
 ## Join the conversation  ##
 .
 Here are some good places to ask questions and share your experience:
 .
 - [Dire Wolf Software TNC](https://groups.io/g/direwolf)
 .
 - [Raspberry Pi 4 Ham Radio](https://groups.io/g/RaspberryPi-4-HamRadio)
 .
 - [linuxham](https://groups.io/g/linuxham)
 .
 - [TAPR aprssig](http://www.tapr.org/pipermail/aprssig/)
 .
 .
 The github &quot;issues&quot; section is for reporting software defects and enhancement requests.  It is NOT a place to ask questions or have general discussions.  Please use one of the locations above.

Package: flamp
Version: 2.2.07-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8727
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flamp_2.2.07-1_armhf.deb
Size: 3188084
MD5sum: 4e1f5cf885392c8b595271c2463f742b
SHA1: 26980d9da3cc28208bc12dd30816399b95c42495
SHA256: fc5ae1dc8b26fa2b0def5067234734d77d89a3abab7850ef4558f6aed6684143
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flamp
Version: 2.2.07-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 10435
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flamp_2.2.07-1_arm64.deb
Size: 3186022
MD5sum: d81961ff81366039eef9e0806ea15d40
SHA1: bf2eb6ccd15db267cd4a7a58d53c9b0db12642ba
SHA256: bc5df540c44b72d68e5274e4ce8be54887f4e106bbb5bef760e7965aa2b673e8
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flcluster
Version: 1.0.8-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6755
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flcluster_1.0.8-1_armhf.deb
Size: 2423310
MD5sum: 704e60b0ea814ed9c5a6a0d38517a969
SHA1: f955eb5205c93514f21c8f5f30e41bf536c4068a
SHA256: c21d88630122b6e4f0ad63b1326e6be94699fc738d0a0531f85a2814bd9ebd0a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flcluster
Version: 1.0.8-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8618
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flcluster_1.0.8-1_arm64.deb
Size: 2558674
MD5sum: 470c1fd1c06cfbf56ba4faee53e1da4f
SHA1: 7ecfb96028d13d50ce391934c69b264fa891507f
SHA256: d924c805eb0acb9ba4620656059362a58662d89d3714b18e90b6a84e06d0a231
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: fldigi
Version: 4.1.26-2
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 74351
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./fldigi_4.1.26-2_armhf.deb
Size: 27044496
MD5sum: 564e80d3723dad889c49ff0d6a552cf2
SHA1: aedb1d734a56c5f5239fbea94ecf4883978bf85b
SHA256: 559ebf4eda31d0d8a0de7e3f519000c50e6a7c780d55b84d2f4e7db4ac111cc8
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: fldigi
Version: 4.1.26-2
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 97219
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./fldigi_4.1.26-2_arm64.deb
Size: 27726272
MD5sum: bad8ff00726027a3814cbbd6140fab35
SHA1: dce674da6825f10e778a9c9d61ea1f23e8627075
SHA256: bedb5b6af9692970c8de653ec441cd5e1b9199fe812c27a6a4ae13420c7b09ac
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: fllog
Version: 1.2.7-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 4936
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./fllog_1.2.7-1_armhf.deb
Size: 1892664
MD5sum: f1d8589dfc7b48b33417066dc1a8feb3
SHA1: 892275d0cc847017840a6340f93c1b9ecc1a55b3
SHA256: 553dffa195211e46ec388fd52622e5d3b96fe3b4af4c96025160fce3d2123b77
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: fllog
Version: 1.2.7-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 6192
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./fllog_1.2.7-1_arm64.deb
Size: 1973500
MD5sum: fbc9cd78b73a2ff366de88c81209857b
SHA1: cb89f538c92075b9b01d222906a45d31d9cea2ba
SHA256: 9d289303fd02e5fbe6fe2fa9f38b5d44c927fec4473e449fe6acd0f441d8c5e3
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flmsg
Version: 4.0.20-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 28816
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flmsg_4.0.20-1_armhf.deb
Size: 9652728
MD5sum: e9c44be1cfc5e4cbe832edd60afe2980
SHA1: 7bd852efff7e11974f413d0f02335dae63fbfb99
SHA256: 0904aef8c28db51c32031fcd4aaf85cd64a3910fd437303adec3a12d97adb09a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flmsg
Version: 4.0.20-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 33817
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev
Filename: ./flmsg_4.0.20-1_arm64.deb
Size: 9242314
MD5sum: b1900a0ee701e8d50e0668766fda7fe2
SHA1: ee533b82810a8106753833f4451d4e14d62067f2
SHA256: 120b156d11943caf9c69f8a46fa5bcfcb017563ac423e28d1ae8037a58eebe4b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flrig
Version: 2.0.01-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 101789
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flrig_2.0.01-1_arm64.deb
Size: 26657190
MD5sum: 4f12e98132c8ff2f7bd8c6b62b0c6677
SHA1: 9628c571dd545406ee5344d7d59d2e8f587aefc0
SHA256: c82e50e3b5529e698f02c334974f34fda116a1bff4bee92dda933ca700224ef4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flrig
Version: 2.0.01-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 78938
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flrig_2.0.01-1_armhf.deb
Size: 26301526
MD5sum: 742ef66944009a8e7f74f3a735615c3f
SHA1: 019eebc811fac2d1d928a75a88ef97c90826d0dc
SHA256: 8493fb88e9caad4754e47c50a232556d9e640551f9a13195c9e08e36bdce13f9
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: flwrap
Version: 1.3.6-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 757
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flwrap_1.3.6-1_arm64.deb
Size: 258298
MD5sum: 8f5e372dea5c560cf0581f0a82707cff
SHA1: c36ec777264586a1dd9a95adb5454a3ce1e8a493
SHA256: 0e9c4eeb865dcc8485d1ba08d4193682f1de815052c12ac8cef0dc4eb9c8a697
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: flwrap
Version: 1.3.6-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 610
Depends: asciidoc,asciidoc-base,asciidoc-common,autopoint,debhelper,dh-autoreconf,dh-strip-nondeterminism,docbook-xsl,dwz,gettext,intltool-debian,libarchive-zip-perl,libasound2-dev,libblkid-dev,libdebhelper-perl,libffi-dev,libfile-stripnondeterminism-perl,libflac-dev,libfltk-cairo1.3,libfltk-forms1.3,libfltk-gl1.3,libfltk-images1.3,libfltk1.3-dev,libflxmlrpc-dev,libflxmlrpc1,libglib2.0-dev,libglib2.0-dev-bin,libjack-dev,libjack0,libmbedcrypto3,libmbedtls-dev,libmbedtls12,libmbedx509-0,libmount-dev,libogg-dev,libopus-dev,libpcre16-3,libpcre2-32-0,libpcre2-dev,libpcre3-dev,libpcre32-3,libpcrecpp0v5,libportaudio2,libportaudiocpp0,libpthread-stubs0-dev,libpulse-dev,libpulse-mainloop-glib0,libsamplerate0-dev,libselinux1-dev,libsepol1-dev,libsndfile1-dev,libsub-override-perl,libudev-dev,libusb-1.0-0-dev,libvorbis-dev,libx11-dev,libxau-dev,libxcb1-dev,libxdmcp-dev,libxml2-utils,po-debconf,portaudio19-dev,uuid-dev,x11proto-dev,xorg-sgml-doctools,xsltproc,xtrans-dev,libhamlib4,libhamlib-utils,libhamlib-dev
Filename: ./flwrap_1.3.6-1_armhf.deb
Size: 249620
MD5sum: 5542c1fe66a05ae409cac8e99faa45e4
SHA1: 6a58c413acd13fb51a34b47ff8bfc13b2f4d7223
SHA256: 4fe2d044e9bd85b77c4db2725c230d3c60c55c580a635e35a230ce4cbff676cf
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: garim
Version: 1.7-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 5656
Depends: libfltk1.3-dev
Filename: ./garim_1.7-1_armhf.deb
Size: 4232690
MD5sum: c59c3dbf552bc448c8e6f9abc6614267
SHA1: 1fb6e279eae8f50d9d4faa77325cd38f4b5b7c90
SHA256: d8e0431a06780217ae6704c4aba0a8890eafa24a70e15c58e6385d95d35486b4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: garim
Version: 1.7-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 5897
Depends: libfltk1.3-dev
Filename: ./garim_1.7-1_arm64.deb
Size: 4252762
MD5sum: c9d8552d7fd82251f03ddaa8bc940a95
SHA1: 545c97a0aac874a89cd429a1078f734a23d0a411
SHA256: f4e13dd0cc40c85fc722e85bbae94a63cca48fc4523c18797ad28212d87ae24a
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: gpredict
Version: 2.3.115.0f3be-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7684
Depends: libtool,intltool,autoconf,automake,libcurl4-openssl-dev,pkg-config,libglib2.0-dev,libgtk-3-dev,libgoocanvas-2.0-dev
Filename: ./gpredict_2.3.115.0f3be-1_arm64.deb
Size: 5200380
MD5sum: 8a76d37ff90c87dec9f3d36b8b784272
SHA1: b1b393c9884f41b99cbf6a4a7a2011f53549d9a8
SHA256: ef2d401610c423713a0f79b06272fe60a9361cd0538224ab124fee6b88c4cd7f
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: gpredict
Version: 2.3.115.0f3be-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7301
Depends: libtool,intltool,autoconf,automake,libcurl4-openssl-dev,pkg-config,libglib2.0-dev,libgtk-3-dev,libgoocanvas-2.0-dev
Filename: ./gpredict_2.3.115.0f3be-1_armhf.deb
Size: 5171446
MD5sum: b47091e7e39478d544f6dee26dce1e15
SHA1: d263b81305e80a2c5266fa36402e4483a880da67
SHA256: fe60a0e9d19c4f46413119570514b101f78321b0bcaa1904cfb1ded26baf0538
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: js8call
Version: 2.2.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 18151
Depends: gfortran,libfftw3-dev,git,libgfortran-10-dev,libusb-1.0-0-dev,texinfo,qtbase5-dev,qtbase5-dev-tools,qtmultimedia5-dev,libqt5multimedia5-plugins,libqt5serialport5-dev,libudev-dev,libhamlib4,libhamlib-utils,wsjtx
Filename: ./js8call_2.2.0-1_armhf.deb
Size: 10081058
MD5sum: d6ba2eeff3f1cd4a9b088913aa833aaf
SHA1: b3cc329d669bacc8762a1b97e83c55ca3b97434c
SHA256: 06785384323be36d0e9be2a7c46d4436a85d8e61ea162caa09cbce10bb4cc3f2
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: js8call
Version: 2.2.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 33752
Depends: gfortran,libfftw3-dev,git,libgfortran-10-dev,libusb-1.0-0-dev,texinfo,qtbase5-dev,qtbase5-dev-tools,qtmultimedia5-dev,libqt5multimedia5-plugins,libqt5serialport5-dev,libudev-dev,libhamlib4,libhamlib-utils,wsjtx
Filename: ./js8call_2.2.0-1_arm64.deb
Size: 12660914
MD5sum: 9eee24e8c94115aaf0eabf1fdfed7f40
SHA1: f65c286b1beb19bbc43cb1135d30da11fd137e01
SHA256: 8354f848c9d5c5f0160853dfa9d6e3e307df46b14bcb47859bc0414f9f8381ca
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libax25
Version: 1.1.3-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 588
Depends: zlib1g,zlib1g-dev
Filename: ./libax25_1.1.3-1_arm64.deb
Size: 176176
MD5sum: 3ab425ecb1660fb557ea0fe22be3a654
SHA1: bb200671d4cf0dca8ef0bdaa935504817f65e1f5
SHA256: 02ea53c8b5b7e7816d144658168ccfbb7164dcafa46d0447cecbde977aa82230
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libax25
Version: 1.1.3-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 422
Depends: zlib1g,zlib1g-dev
Filename: ./libax25_1.1.3-1_armhf.deb
Size: 157994
MD5sum: c9222dabf50eb1627d4dfd24e81e1774
SHA1: dd9523e21c0964f7c068f510f6acab14271bcbde
SHA256: 11dc6670832226b54026131169fc835e4dd28a73ec93fee7d6f8eb385ef19739
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libhamlib-dev
Version: 4.5.5-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 355
Depends: libusb-1.0-0-dev,libc6,libhamlib4,libc6-dev
Filename: ./libhamlib-dev_4.5.5-1_arm64.deb
Size: 91314
MD5sum: 6e1fa89e3fa96f78f3a60671d02116d6
SHA1: 5f35f93268368e07f10cb8b510ce02442d335cba
SHA256: 726cccd87c33458c85d2a8afa5877bb62120966e36bf5f22fe5555d5e929f383
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libhamlib-dev
Version: 4.5.5-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 355
Depends: libusb-1.0-0-dev,libc6,libhamlib4,libc6-dev
Filename: ./libhamlib-dev_4.5.5-1_armhf.deb
Size: 92234
MD5sum: ea09a110c95f8484420cb306f2d6cc27
SHA1: e3e761ac26041b41f6737a6bed7dcf35ccd40d6b
SHA256: 81ffd1131d10060f7c69c7eb9643071cb17ed2ca569b3f92ea1a6c5565bd6c24
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libhamlib-utils
Version: 4.5.5-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 3658
Depends: libusb-1.0-0-dev,libc6,libreadline8,libhamlib4
Filename: ./libhamlib-utils_4.5.5-1_arm64.deb
Size: 1262432
MD5sum: 504e00746e0ede01ac3f8e37fa453b8b
SHA1: e6af568cbe7414bbbb38dfb7701c278dfd019d1f
SHA256: 1392b074e6445426b09426b7a12bc679a545cc303b4ba37612c8daa58a62f1a8
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: libhamlib-utils
Version: 4.5.5-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 2732
Depends: libusb-1.0-0-dev,libc6,libreadline8,libhamlib4
Filename: ./libhamlib-utils_4.5.5-1_armhf.deb
Size: 1101968
MD5sum: 1277f6795c3e8ab09f5cb97de7041ca7
SHA1: f0e067f0fb5f7b9152c3db627a03f77ac9ece523
SHA256: ec65b0b5b8cb22ed6f8ad73fe44a4b3fc4491bbe20f99289bb7e6f48eb7822cd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libhamlib4
Version: 4.5.5-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 57274
Depends: libusb-1.0-0-dev,libc6
Filename: ./libhamlib4_4.5.5-1_armhf.deb
Size: 17236874
MD5sum: bca2cdaeaae74ccf14def361c9418de2
SHA1: 55cc0b538a9c004e08fcc8756e524d73b494bd09
SHA256: fc3482a143c47bf7f0120b8f911e3ea5f39d06fd09d8a7efb2ed2134c17de49e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: libhamlib4
Version: 4.5.5-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 76598
Depends: libusb-1.0-0-dev,libc6
Filename: ./libhamlib4_4.5.5-1_arm64.deb
Size: 17773312
MD5sum: 9bfeb1adaacc306decf574ad17018a75
SHA1: 99e265b4c70c0df230c6f5a7f47cee1cfb71b634
SHA256: efaaf6b3532d2a17faa2d5310287e705364234c5c5551b1bd8ec620f3cd398af
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: linpac
Version: 0.29-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 4342
Depends: ax25-tools,perl
Filename: ./linpac_0.29-1_arm64.deb
Size: 1475384
MD5sum: a28b8d1dc4dc282fa15b691db9b3e739
SHA1: dc76226a2cad99b4e87b3852940e99fe7fe92ce8
SHA256: aa71f51577dce17032d62238d5a5272919805e4703386eaae6f94ffb0c48f1a3
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: linpac
Version: 0.29-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 3576
Depends: ax25-tools,perl
Filename: ./linpac_0.29-1_armhf.deb
Size: 1403402
MD5sum: 765d5897ee0b9cb3673918a93806eeb2
SHA1: 7981ffda856897407cdbd76dbaeafd513ff64e47
SHA256: 25c36c58f7ce55643cd2bc44873fd7fc60c90c4a4bc646e0e7016ec6aff2a20f
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: pat
Version: 0.14.1-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 10881
Depends: libax25,libhamlib-utils,libhamlib4,ax25-tools,gpsd
Filename: ./pat_0.14.1-1_armhf.deb
Size: 4442690
MD5sum: 34abefb2f4a93c9780636076e6c44022
SHA1: 6a67ec52587133de3b569fa68bcce3febcfc0e79
SHA256: 87499090e4edfbb5c8de027048cc8641216a28eeb26889d30001e747f28acdf3
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: pat
Version: 0.14.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 10764
Depends: libax25,libhamlib-utils,libhamlib4,ax25-tools,gpsd
Filename: ./pat_0.14.1-1_arm64.deb
Size: 4294548
MD5sum: 8eaea3e0da7885305203b91b85a3ad0e
SHA1: b61c02b639c645419f9524a76d1da3fdadbbb03b
SHA256: 8f6887bdabdc3b1f1426d83cff644738c972810bf11baabfa4d11bcf438866a6
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: qsstv
Version: 9.5.8-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1918
Depends: qtbase5-dev,qtchooser,qt5-qmake,qtbase5-dev-tools,libfftw3-dev,libpulse-dev,libasound2-dev,libv4l-dev,libopenjp2-7-dev
Filename: ./qsstv_9.5.8-1_armhf.deb
Size: 859142
MD5sum: ad9b7c6f4a3c57f36524eed810991e92
SHA1: af5e011d4a0e1d8e32677feb3ab83e47e76f1927
SHA256: 76037dbcf4690ce014b8084138abd28387245425c3c8ae6a7bfbecdcbacbf644
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: qsstv
Version: 9.5.8-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 2189
Depends: qtbase5-dev,qtchooser,qt5-qmake,qtbase5-dev-tools,libfftw3-dev,libpulse-dev,libasound2-dev,libv4l-dev,libopenjp2-7-dev
Filename: ./qsstv_9.5.8-1_arm64.deb
Size: 954914
MD5sum: a96d82f6454418db88fb74cf8b0c9718
SHA1: 448976bb43aa3998f732a5488fc100b4bca964c1
SHA256: f3b82daadad69979ebc18013e56ffa7ac5a6085bd435d1470ce66a2cf35d41c4
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: rmsgw
Version: 2.5.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 775
Depends: libax25,ax25-apps,ax25-tools,libxml2,libxml2-dev,xutils-dev,libncurses5-dev
Filename: ./rmsgw_2.5.1-1_arm64.deb
Size: 294418
MD5sum: 6a17b02a5d745e35d85942f04b7ccc31
SHA1: e0eb5ee3b153742802bba0a25a3f1db3c54e974c
SHA256: 1f2d720def679c29a0459c7de495bd894ba4faa2265ace26fd20bae35bd3dd03
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: rmsgw
Version: 2.5.1-6
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 674
Depends: libax25,ax25-apps,ax25-tools,libxml2,libxml2-dev,xutils-dev,libncurses5-dev
Filename: ./rmsgw_2.5.1-6_armhf.deb
Size: 278218
MD5sum: effc4b354798f572fa40a037e0ea3fde
SHA1: 921efc214e0222f6d517530c860c23bcc715f7c9
SHA256: 93c63ed8e42e22b684453128ddd91bcf716ef808e1332fe127b55b585d8680bb
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: uronode
Version: 2.15-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 205
Depends: libax25
Filename: ./uronode_2.15-1_armhf.deb
Size: 79440
MD5sum: 37bfa9b077ac8065a3317cb038705bbf
SHA1: 39621be2602e8a6979745f09215b356b255a6bea
SHA256: 696cbcde735ee494f5943cd5de043f16267f71f8bdf0e61ca89c95c483b85980
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: uronode
Version: 2.15-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 233
Depends: libax25
Filename: ./uronode_2.15-1_arm64.deb
Size: 79364
MD5sum: 0822217055ff435acfa9855a9168a383
SHA1: 2cc3937ed84307e2aa0eaf67103f6d0a392c76c4
SHA256: 7ac0c7837ed49e6b1e2c38e938f6db15abcf8af72362c47aab9c9d859cb1a82c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wfview
Version: 1.62-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 3436
Depends: qt5-qmake,libqt5core5a,qtbase5-dev,qtchooser,qtbase5-dev-tools,libqt5serialport5,libqt5serialport5-dev,libqt5multimedia5,libqt5multimedia5-plugins,qtmultimedia5-dev,libopus-dev,libeigen3-dev,portaudio19-dev,librtaudio-dev,libhidapi-dev,libqt5gamepad5-dev,libqcustomplot2.0,libqcustomplot-doc,libqcustomplot-dev
Filename: ./wfview_1.62-1_armhf.deb
Size: 2369614
MD5sum: 049bbcb3d2689cc2240f7fde346ba192
SHA1: f72f86a554ad98def1783449937746371d9dab4e
SHA256: 289473935cd86dfda65132a7218f90b3dddd28cf5e768b6251e4ea2230cfe6ec
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: wfview
Version: 1.62-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 3444
Depends: qt5-qmake,libqt5core5a,qtbase5-dev,qtchooser,qtbase5-dev-tools,libqt5serialport5,libqt5serialport5-dev,libqt5multimedia5,libqt5multimedia5-plugins,qtmultimedia5-dev,libopus-dev,libeigen3-dev,portaudio19-dev,librtaudio-dev,libhidapi-dev,libqt5gamepad5-dev,libqcustomplot2.0,libqcustomplot-doc,libqcustomplot-dev
Filename: ./wfview_1.62-1_arm64.deb
Size: 2368650
MD5sum: 82ed1cc60bb46133cf39ed0752f41579
SHA1: ca858def0fa00386c963c95c59d8c91c2c6e17a0
SHA256: 238a3b041522f60e470a259cb0288e021e952b35b289dbf17fd3ccae498e5ecd
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wsjtx
Version: 2.6.1-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 53366
Depends: libgfortran5,libqt5widgets5,libqt5network5,libqt5printsupport5,libqt5multimedia5-plugins,libqt5serialport5,libqt5sql5-sqlite,libfftw3-single3,libgomp1,libboost-all-dev,libusb-1.0-0,libportaudio2,asciidoctor,qttools5-dev,libhamlib4,libhamlib-utils
Filename: ./wsjtx_2.6.1-1_arm64.deb
Size: 12409154
MD5sum: fb26e614d3fa14c2b3ca26a24e15d385
SHA1: cd2723230a7385b27f4e3bffb05b222b21291c2a
SHA256: ccd07d67c64d7f765ddc8f5fd3998ebaf2e0aa261e2b990375520c115adfb70c
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: wsjtx
Version: 2.6.1-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 46923
Depends: libgfortran5,libqt5widgets5,libqt5network5,libqt5printsupport5,libqt5multimedia5-plugins,libqt5serialport5,libqt5sql5-sqlite,libfftw3-single3,libgomp1,libboost-all-dev,libusb-1.0-0,libportaudio2,asciidoctor,qttools5-dev,libhamlib4,libhamlib-utils
Filename: ./wsjtx_2.6.1-1_armhf.deb
Size: 12061202
MD5sum: 63705f777954f064f6b66140e4cb112c
SHA1: 9f6c5dad3d1c97b036730f2459507cecaa70b8df
SHA256: e655336c02fdfd6d5526a8ddd7dfaceb55206d5ae7714a0a09842a0f8aa1d41e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: xastir
Version: 2.1.9-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 8739
Depends: xorg-dev,graphicsmagick,gv,libmotif-dev,libcurl4-openssl-dev,gpsman,gpsmanshp,libpcre3-dev,libproj-dev,libdb5.3-dev,python-dev,libwebp-dev,shapelib,libshp-dev,festival,festival-dev,libgeotiff-dev,libgraphicsmagick1-dev,xfonts-100dpi,xfonts-75dpi
Filename: ./xastir_2.1.9-1_arm64.deb
Size: 3163516
MD5sum: 1cb5b9a49e21fa2b28458765d12e9523
SHA1: 2e524fc51ad91d9a3ed28c4a21289fbcda4676e6
SHA256: 5069329f53ef43689ee013a9f71884abed17b51adc4c98af2ecae4ca936d8684
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

Package: xastir
Version: 2.1.9-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 7901
Depends: xorg-dev,graphicsmagick,gv,libmotif-dev,libcurl4-openssl-dev,gpsman,gpsmanshp,libpcre3-dev,libproj-dev,libdb5.3-dev,python-dev,libwebp-dev,shapelib,libshp-dev,festival,festival-dev,libgeotiff-dev,libgraphicsmagick1-dev,xfonts-100dpi,xfonts-75dpi
Filename: ./xastir_2.1.9-1_armhf.deb
Size: 3010698
MD5sum: 634e23b75c6c02727bf9582abb35b240
SHA1: 978781ba2aa4e2bd8617e679ffdad5044d6385e1
SHA256: f75cf12ed4fb9820d806560fb65bd651f283874d88f009ecfa1dc48e18bbca0b
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: yad
Version: 13.0-1
Architecture: armhf
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1350
Depends: intltool,libgtk-3-dev,autotools-dev
Filename: ./yad_13.0-1_armhf.deb
Size: 578698
MD5sum: 5cfd098a8edd1947d0ec805f7505b057
SHA1: cfe584f7489ef118796c6fba965b71faf3d87617
SHA256: 02ed5164d89f0ad10cb81d47a0cada889a8662e963709d66a2bd20f65bc54f1e
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 32-bit
License: See source code license
Vendor: none

Package: yad
Version: 13.0-1
Architecture: arm64
Maintainer: AG7GN@users.noreply.github.com
Installed-Size: 1528
Depends: intltool,libgtk-3-dev,autotools-dev
Filename: ./yad_13.0-1_arm64.deb
Size: 595858
MD5sum: 7a1a4642ae365ff719e13a16d636271f
SHA1: eb0aa322530b881b6885aa55e37ddcd0be389496
SHA256: 5c74463136a6bdbb60201c5ec509a2897b228b187e746e61f8ed145a55d44624
Section: default
Priority: extra
Homepage: http://example.com/no-uri-given
Description: Packaged for Nexus DR-X running RaspiOS bullseye 64-bit
License: See source code license
Vendor: none

